<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>$title</title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style type="text/css" id="editor_required_block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
  .mb-center {text-align:center !important;}
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}
.button-td>p>font{display: block;}</style><style type="text/css" id="editor_required_inline" ee-render="inline">.visually-hidden{display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif}
.banner-img{border:0;width:100%;max-width:100%;height:auto;vertical-align:bottom}
.background-image-txt{background-position:center center!important;background-size:cover!important}
td.row-container{padding:0;text-align:center;height:100%;vertical-align:top;width:100%}
.stack-col,.stack-column{width:600px;display:inline-block;vertical-align:top}
.no-stack-col,.no-stack-column{display:inline-block;vertical-align:top;float:left}
.stack-column-row{display:inline-block}
.col-font-reset,.font-reset{font-size:14px;text-align:left}
.break-word{display:inline-block;word-wrap:break-word!important;word-break:break-word;word-break:break-all!important}
.text-center{text-align:center}
.margin-0-auto{margin:0 auto}
.border-0{border:0}
.border-collapse{border-collapse:collapse}
.width-100{width:100%}
.margin-auto{Margin:auto}
.mso-height-rule-exactly{mso-height-rule:exactly}
.f-size-0{font-size:0}
.ee_externaldccontent{font-size:initial}
.table-layout-fixed{table-layout:fixed!important}
img{max-width:100%}
ul li{margin:0}
.ee-show-on-desktop{display:none}
.ee_columns.dc-content-hide-on-desktop,.ee_columns.dc-content-hide-on-desktop *,.ee_columns.ee-hide-on-desktop,.ee_columns.ee-hide-on-desktop *,.ee_element.dc-content-hide-on-desktop,.ee_element.dc-content-hide-on-desktop *,.ee_element.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop *{mso-hide:all}
.button-container{text-align:left}
.button-container.button-left{text-align:left}
.button-container.button-left .button-wrapper{float:left;width:initial}
.button-container.button-right{text-align:right}
.button-container.button-right .button-wrapper{float:right;width:initial}
.button-container.button-center{text-align:center}
.button-container.button-center .button-wrapper{float:none;margin:0 auto;width:initial}
.button-container.button-full-width{text-align:center}
.button-container.button-full-width .button-wrapper{width:100%;display:table}
.button-wrapper{text-align:center;display:inline-block}
.button-td{border-radius:3px;background:#222;text-align:center}
.button-td .button-a,.button-td .ee_editable.button-a{margin-bottom:0;text-align:center;line-height:140%;color:#fff}
.button-td .button-a a,.button-td .ee_editable.button-a a{border:0 solid #000;padding:15px 25px;color:inherit;font-family:Arial,sans-serif;font-size:13px;text-align:inherit;text-decoration:none;display:block;border-radius:3px;font-weight:700}
.button-td .button-a a font,.button-td .ee_editable.button-a a font{color:inherit;word-break:break-word;word-wrap:break-word}
.button-container-v2{width:100%}
.button-container-v2.button-left{text-align:left}
.button-container-v2.button-left table .button-td{float:left}
.button-container-v2.button-right{text-align:right}
.button-container-v2.button-right table .button-td{float:right}
.button-container-v2.button-center{text-align:center}
.button-container-v2.button-center table .button-td{margin:0 auto}
.button-container-v2.button-full-width table{display:table;width:100%}
.button-container-v2.button-full-width table .button-td{display:block;width:auto}
.button-container-v2.button-center table,.button-container-v2.button-left table,.button-container-v2.button-right table{display:block;width:auto}
.button-container-v2.button-center table tbody,.button-container-v2.button-center table tr,.button-container-v2.button-left table tbody,.button-container-v2.button-left table tr,.button-container-v2.button-right table tbody,.button-container-v2.button-right table tr{display:block}
.button-container-v2.button-center table tbody .button-td,.button-container-v2.button-center table tr .button-td,.button-container-v2.button-left table tbody .button-td,.button-container-v2.button-left table tr .button-td,.button-container-v2.button-right table tbody .button-td,.button-container-v2.button-right table tr .button-td{display:inline-block}
.button-container-v2 table{border-collapse:collapse;border-spacing:0}
.button-container-v2 a{display:block;width:auto;box-sizing:border-box}</style><!--[if mso]>
       <style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style>
   <![endif]--><!--[if gte mso 9]>
   <style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style>
   <![endif]--><!--[if mso]>
       <style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style>
   <![endif]--><!--[if mso]>
       <style>
       .banner{
           width:900 !important;
       }
 .blueLink a {color:#ffffff !important; text-decoration:none !important;}
       </style>
   <![endif]--><style type="text/css" id="editor_required_emailwidth" ee-render="inline">.email-full-width{width:100%}
.email-body{min-width:100%}
.email-width{max-width:660px}
.row{max-width:660px}
.row.one-cols{max-width:auto}
.row .row{max-width:100%}
.row .row .row-inner{border-width:0;padding:0 0}
.row .row .row-inner.ee_basketcontent,.row .row .row-inner.ee_productcontent{padding:10px}
.ee_dynamic .row-inner.element-pad{padding:0 10px}
.col-inner{border-width:0;padding:0}
.sub-sub-col-inner{border-width:0;padding:0}
.element-pad{padding:10px}
.element-pad.root-element-pad{padding:10px 20px}
.el-pad{padding:10px}
.el-pad.root-el-pad{padding:10px 20px}
.row-inner{border-width:0;padding:0 10px}
.row-inner.ee_basketcontent,.row-inner.ee_productcontent{padding:10px}
.element-bord{border-width:0}
.el-bord{border-width:0}
.one-cols>tbody>tr>td>.no-stack-column,.one-cols>tbody>tr>td>.stack-column{width:100%;min-width:100%;max-width:640px}
.root.one-cols>tbody>tr>td>{width:660px}
.two-cols>tbody>tr>td>.stack-column{max-width:50%;min-width:100%;width:50%}
.two-cols>tbody>tr>td>.no-stack-column{min-width:50%;max-width:50%;width:50%}
.three-cols>tbody>tr>td>.stack-column{max-width:33.333%;min-width:100%;width:33.333%}
.three-cols>tbody>tr>td>.no-stack-column{min-width:33.333%;max-width:33.333%;width:33.333%}
.four-cols>tbody>tr>td>.stack-column{max-width:25%;min-width:100%;width:25%}
.four-cols>tbody>tr>td>.no-stack-column{min-width:25%;max-width:25%;width:25%}
.five-cols>tbody>tr>td>.stack-column{max-width:20%;min-width:100%;width:20%}
.five-cols>tbody>tr>td>.no-stack-column{min-width:20%;max-width:20%;width:20%}
.six-cols>tbody>tr>td>.stack-column{max-width:16.667%;min-width:100%;width:16.667%}
.six-cols>tbody>tr>td>.no-stack-column{min-width:16.667%;max-width:16.667%;width:16.667%}
.seven-cols>tbody>tr>td>.stack-column{max-width:14.286%;min-width:100%;width:14.286%}
.seven-cols>tbody>tr>td>.no-stack-column{min-width:14.286%;max-width:14.286%;width:14.286%}
.eight-cols>tbody>tr>td>.stack-column{max-width:12.5%;min-width:100%;width:12.5%}
.eight-cols>tbody>tr>td>.no-stack-column{min-width:12.5%;max-width:12.5%;width:12.5%}
.banner-padding{padding:0 0}
.hero-image-padding{padding:0 0}
.background-image-txt-mso{width:680px;height:175px;background-position:center center!important}
.bg-img-txt-width{max-width:500px}
.bg-img-txt-text{padding:0 0}
.col-font-reset,.ee_element,.font-reset{min-width:100%}
.button-wrapper{min-width:auto}</style><style type="text/css" ee-render="inline" ee-base="">
.ExternalClass p { MARGIN: 0px; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { word-wrap: break-word; word-break: break-word; }
.ee_element .button-container.button-left { text-align: left; }
.ee_element .button-container.button-left .button-wrapper { float: left; }
.ee_element .button-container.button-right { text-align: right; }
.ee_element .button-container.button-right .button-wrapper { float: right; }
.ee_element .button-container.button-center { text-align: center; }
.ee_element .button-container.button-center .button-wrapper { float: none; margin: 0 auto; }
.ee_element .button-container.button-full-width { text-align: center; }
.ee_element .button-container.button-full-width .button-wrapper { width: 100%; display: table; }
.button-wrapper { text-align: center; display: inline-block; }
.button-td .button-a, .button-td .ee_editable.button-a {color: #fff; margin-bottom: 0; }
.button-td .button-a a, .button-td .ee_editable.button-a a {color:inherit; text-align: inherit; display: block; height: 100%; }
.button-td .button-a a font, .button-td .ee_editable.button-a a font {color:inherit; word-break: break-word; word-wrap: break-word; }
-->
</style><style ee-styles="" ee-render="inline">
/* Auto-generated style block.  Only edit if you know what you are doing! */
.base-styles { color: #333333; font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; Margin: 0px; }
body, td { font-family: Arial, sans-serif; }
.ee_editable:not(img), .ee_editable td, .ee_rsscontent { color: #333333; font-size: 14px; line-height: 22px; }
.ee_editable p { Margin: 0px; }
.ee_editable p.disclaimer { font-size: 14px; color: #3a3a3a; line-height: 22px; text-align: left; }
.ee_editable .h1, .h1.ee_editable, .ee_editable h1 { font-size: 24px; font-weight: bold; color: #333333; line-height: 34px; text-decoration: none; }
.ee_editable .h2, .h2.ee_editable, .ee_editable h2 { font-size: 22px; font-weight: normal; color: #333333; line-height: 31px; text-decoration: none; }
.ee_editable .h3, .h3.ee_editable, .ee_editable h3 { font-size: 18px; font-weight: normal; color: #333333; line-height: 29px; text-decoration: none; }
.ee_editable .h4, .h4.ee_editable, .ee_editable h4 { font-size: 16px; font-weight: bold; text-decoration: none; }
.button-td.Default.definition { color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; line-height: 20px; text-align: center; border: 0px solid #71a4db; border-radius: 3px; padding: 8px 15px; align-items: flex-start; background: #333333; text-decoration: none; min-width: 0px; }
.button-container { text-align: left; }
.button-container .button-wrapper { float: left; }
.button-container  .button-td { border-radius: 3px; background: #333333; min-width: 0px; }
.button-container  .button-td .button-a, .button-container .ee_editable.button-a { color: #ffffff; line-height: 20px; text-align: center; }
.button-container  .button-td .button-a a, .button-container .ee_editable.button-a a { color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; line-height: 20px; text-align: center; border: 0px solid #71a4db; border-radius: 3px; padding: 8px 15px; text-decoration: none; }
.rsstitle { Margin: 0px; text-align: left; font-weight: normal; font-style: normal; }
.rsstitle a { color: #0000ee; Margin: 0px; text-align: left; text-decoration: underline; font-weight: normal; font-style: normal; }
.rsssummary { Margin: 0px; text-align: left; font-weight: normal; font-style: normal; }
.rsslink, .rsslink a { color: #0000ee; Margin: 0px; text-align: left; text-decoration: underline; font-weight: normal; font-style: normal; }
</style><style ee-email-width="" ee-render="inline">
/* Auto-generated style block.  Only edit if you know what you are doing! */
.full-email-width, .email-width, .row { max-width: 600px; }
</style></head>
<body><!-- Easy Editor -->
<table class="border-collapse ee_responsive_campaign" style="background-color: rgb(255, 255, 255);table-layout: auto;" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td valign="top">
        <center class="width-100">
          <table class="email-body" style="background-color: rgb(255, 255, 255); table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td class="email-full-width margin-0-auto">
                  <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:600px;" width="600" align="center"><tr><td><![endif]-->
                  <table class="email-width" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td>
                          <table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="row-container">
                                  <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" width="600"><tr><td align="center" valign="top" style="width:600px;" width="600"><![endif]--> 
                                  <div class="ee_dropzone"><table class="col-font-reset ee_element ee_textelement" ee-type="element" data-title="Text" style="background-color: rgb(255, 255, 255);  text-align: center;table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" style="padding-top: 2px;padding-right: 2px;padding-bottom: 2px;padding-left: 2px; text-align: center;" valign="top" align="left"><div class="ee_editable"><p style="font-size: 8px; line-height: 13px; color: rgb(255, 255, 255); text-align: center;"><font style="">ACRES: Your complete source for commercial real estate lending</font></p></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="text-align: center;table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="element-pad element-bord root-element-pad" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; text-align: center;" align="left"><a href="https://acrescap.com/blogs/the-ability-to-adapt-is-key-in-cre-financing/?utm_source[…]+RE+Forum&amp;utm_medium=eblast&amp;utm_campaign=POGT&amp;utm_content=Blog"><img src="https://i.emlfiles.com/cmpimg/0/9/5/3/2/3/files/371216_acres103adaptheader.png" alt="Who do you trust to create a secure CRE bridge loan?" style="width: 100%; display: block; max-width: 100%;" class="ee_editable" title="Who do you trust to create a secure CRE bridge loan?" width="600" border="0"></a></td></tr></tbody></table><table class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="element-pad element-bord root-element-pad" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;" align="left"><img src="https://i.emlfiles.com/cmpimg/0/9/5/3/2/3/files/371218_acres103adaptmain.png" alt="" style="width: 100%; display: block; max-width: 100%;" class="ee_editable" width="600"></td></tr></tbody></table><table class="row two-cols ee_columns ee_element" ee-type="container" data-title="Columns" style="background-color: rgb(19, 70, 48);table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" width="580"><tr><td align="left" valign="top" style="width:380px;" width="380"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" ee-percent-width="65.517241" style="width: 65.517241%; max-width: 65.517241%; min-width: 100%;"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" width="1" height="10" border="0"></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" data-title="Text" role="presentation" style="text-align: center;table-layout: auto;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="padding-top: 0px;padding-right: 40px;padding-bottom: 10px;padding-left: 40px; text-align: center;" valign="top" align="left"><div class="ee_editable" style="position: static;"><p style="margin: 0px; text-align: left; font-size: 14px; line-height: 19px; transform: scaleY(0.9); color: rgb(255, 255, 255);"><font style="">Veterans in the commercial real estate industry will agree on one thing: change is inevitable. With a rising rate environment and falling GDP, CRE investors and developers may find it more difficult to secure money, but knowing your way around an unstable market and adapting is key. Read the latest ACRES article by CEO Mark Fogel and stay ahead of the curve in this unique industry.</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:200px;" width="200" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" ee-percent-width="34.482759" style="width: 34.482759%; max-width: 34.482759%; min-width: 100%;"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" width="1" height="10" border="0"></td></tr></tbody></table><table class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td class="element-pad element-bord mb-center" style="padding-top: 10px;padding-right: 10px;padding-bottom: 8px;padding-left: 0px; font-size: 1px; line-height: 1px;" align="left">
                                    <img src="https://i.emlfiles.com/cmpimg/0/9/5/3/2/3/files/371217_acres103adaptfogel.png" style="width: 80%; min-height: auto; max-width: 100%;" class="ee_editable" width="152">
                                </td>
                            </tr>
                        </tbody>
                    </table><table class="col-font-reset ee_element ee_textelement" ee-type="element" data-title="Text" role="presentation" style="text-align: center;table-layout: auto;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; text-align: center;" valign="top" align="left"><div class="ee_editable" style="position: static;"><p class="mb-center" style="margin: 0px; text-align: left; font-size: 10px; line-height: 14px; transform: scaleY(0.9);"><font style="color: rgb(255, 255, 255);">Mark Fogel<br>Chief Executive Officer, President<br>ACRES Capital</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="background-color: rgb(19, 70, 48);  text-align: center;table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 20px;padding-right: 80px;padding-bottom: 0px;padding-left: 80px; text-align: center;" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:440px;" width="440"><tr><td align="left" valign="top" style="width:440px;" width="440"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%; text-align: center;"><table role="presentation" style="text-align: center;table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="text-align: center;" align="left"><table class="ee_element ee_button" ee-type="element" data-title="Button" style="text-align: center;table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="text-align: center;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://acrescap.com/blogs/the-ability-to-adapt-is-key-in-cre-financing/?utm_source=GlobeSt+RE+Forum&utm_medium=eblast&utm_campaign=POGT&utm_content=Blog" style="height:24pt;v-text-anchor:middle;width:80pt;" arcsize="9%" stroked="false"  fillcolor="#71a4db"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Verdana, Geneva, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-family: Trebuchet MS, Helvetica, Arial, sans-serif; font-size: 17px;"><font style=""><font style=""><font style=""><font style="">Read now</font></font></font></font><br></font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table class="button-wrapper col-font-reset" ee-template-version="8.4" style="text-align: center;table-layout: auto;" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="button-td" style="text-align: center; background-color: rgb(113, 164, 219);"><p style="margin: 0px; text-align: center; line-height: 20px;" class="ee_editable button-a"><a href="https://acrescap.com/blogs/the-ability-to-adapt-is-key-in-cre-financing/?utm_source=GlobeSt+RE+Forum&amp;utm_medium=eblast&amp;utm_campaign=POGT&amp;utm_content=Blog" style="line-height: inherit; text-align: center; padding-top: 6px;padding-right: 15px;padding-bottom: 6px;padding-left: 15px;"><font style="font-family: Trebuchet MS, Helvetica, Arial, sans-serif; font-size: 17px;"><font style=""><font style=""><font style=""><font style="">Read now</font></font></font></font><br></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="background-color: rgb(19, 70, 48);  text-align: center;table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" style="text-align: center; padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" width="580"><tr><td align="left" valign="top" style="width:580px;" width="580"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%; text-align: center;"><table role="presentation" style="text-align: center;table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="text-align: center;" align="left"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="text-align: center;table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="element-pad element-bord" style="padding-top: 4px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px; text-align: center;"><center class="ved_ctr"><a href="https://acrescap.com/trusted-cre/?utm_source=LIBN&amp;utm_medium=eblast&amp;utm_campaign=Questions&amp;utm_content=Who-Solid+Green" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles.com/cmpimg/0/9/5/3/2/3/files/64214_acres_logo_wht_tagline_300px.png" alt="ACRES Capital, LLC - Get there from here - logo" style="width: 35.89%; display: block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable" title="ACRES Capital, LLC - Get there from here - logo" width="194" border="0"></a></center></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" data-title="Text" role="presentation" style="text-align: center;table-layout: auto;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="text-align: center;" valign="top" align="left"><div class="ee_editable"><p style="text-align: center; line-height: 22px;"><a style="color: rgb(255, 255, 255); text-decoration: none; font-size: 12px;" href="#/"> <font style="text-decoration: none;"> 390 RXR Plaza, Uniondale, NY 11556</font></a><font style="font-size: 12px; color: rgb(255, 255, 255);">
&nbsp; |&nbsp; <a style="text-decoration: none; font-size: 12px; color: rgb(255, 255, 255);" href="tel:5167034713"> <font style="color: #white; text-decoration: none"> 516-703-4713 </font>
</a>
&nbsp; |&nbsp; <a href="https://acrescap.com/end-to-end-solutions/?utm_source=GlobeSt+RE+Forum&amp;utm_medium=eblast&amp;utm_campaign=POGT" style="color: rgb(255, 255, 255); text-decoration: none;">acrescap.com/end-to-end-solutions/</a></font><a style="color: rgb(255, 255, 255); text-decoration: none; font-size: 12px;" href="https://acrescap.com/trusted-cre/?utm_source=LIBN&amp;utm_medium=eblast&amp;utm_campaign=Questions&amp;utm_content=Who-Solid+Green">
</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></div>
                                  
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </center>
      </td>
    </tr>
  </tbody>
</table>
</body></html>
