
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <!--[if !mso]><!-->
  <meta http-eqiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--<![endif]-->

  <title>Level-funded plans from BlueCross now in Catoosa, Dade and Walker counties in GA.</title>

  <style media="screen" type="text/css">
    /* Linked Styles */
    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      -webkit-text-size-adjust: none
    }
    a {
      text-decoration: none;
    }
    /* Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    p {
      padding: 0 !important;
      margin: 0 !important
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */
    /* :root {
      color-scheme: light;
      supported-color-schemes: light;
    } */
    /* Tells the email client that only light styles are provided but the client can transform them to dark */
    /* u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    } */

    /* ADD id="body" TO body TAG*/

    /* A work-around for email clients meddling in triggered links. */
    a[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
	@media only screen and (max-width: 580px){
		td,table,tr{max-width:100% !important;}
    .wid33{width: 100px !important;
    display: block;}
    td.dual {
    width: 100% !important;
    display: block;
}
		}

    /* Mobile styles */
    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {

      u+.body .gwfw {
        width: 100% !important;
        width: 100vw !important;
      }

      .td,
      .m-shell {
        width: 100% !important;
        min-width: 100% !important;
      }

    }

</style>


</head>

<!-- content HTML -->
<body id="body" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f6f6f6;">
<div class="litmus-builder-preview-text" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">For Catoosa, Dade & Walker Counties&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</div>

  <center aria-roledescription="email" lang="en" style="width: 100%; background-color: #fafafa;">

    <table bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="gwfw" width="100%">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="m-shell" width="600">
              <tbody>
                <tr>
                  <td bgcolor="#FFFFFF" class="td" style="width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">

                    <!-- 600px image -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td bgcolor="#FFFFFF">
                            <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFF;" width="100%">
                              <tbody>
                                <tr style="">
                                  <td align="center">
                                    <div>
                                      <a href="https://www.bcbst.com/our-plans/employer-group-plans/level-funded-georgia?cm_mmc=BenefitsPro-_-Email-_-LevelFundedNGA-_-Header&cm_mmca1=LFNG&cm_mmca2=Subscribers&cm_mmca3=notset" class="hero_image">
                                        <img alt="Big news for small businesses: simple and affordable health plans." border="0" src="https://bcbstcdn.bohanwork.com/co_branded_email-hero-big_news.jpg" style="max-width:600px; height:auto; display:block; max-width:100%;" width="600">
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end 600px image -->

                    <!-- single title -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td bgcolor="#FFFFFF">
                            <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFF;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding: 30px 25px 10px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr style="">
                                          <td style="padding-bottom:0px; font-family:Arial, Helvetica, sans-serif; color:#005991; font-size:26px; font-weight:600; mso-line-height-rule:exactly; line-height: 110%; text-align:left; min-width:auto !important;"><span style="font-size:20px;">Level-funded plans from BlueCross now in Catoosa, Dade and Walker counties in GA.</span></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end single title -->

                    <!-- single column text -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td bgcolor="#FFFFFF">
                            <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFF;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding: 10px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr style="">
                                          <td class="f16" style="padding-top:0px; font-family:Arial, Helvetica, sans-serif;  color:#000000; font-size:16px; mso-line-height-rule:exactly; line-height:140%; text-align:left; min-width:auto !important;">

                                            <p style="margin-bottom: 11px;">
                                              BlueCross BlueShield of Tennessee has arrived for small businesses in Catoosa, Dade and Walker counties in Georgia.
                                              <br><br>
                                              With our level-funded plans designed for companies with 5 to 150 employees, you can now offer your clients predictable, affordable health plans, while you get an experienced BlueCross team to support you.
                                              <br><br>
                                              Level funding offers your clients one consistent monthly payment, regardless of actual monthly claims, along with lower taxes. And at the end of the year, if their total incurred claims costs are lower than their claims funding payments, they&rsquo;ll share in a surplus credit upon renewing.
                                            </p>

                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 33px 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#005991;">
                                                      <tbody>
                                                        <tr>

                                                          <td colspan="1">
                                                            <table class="wid33" border="0" cellpadding="0" cellspacing="0" width="160" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="text-align: center; margin: 0 auto; max-width: 80%; width: 80%;">
                                                                    <div style="text-align: center;">
                                                                      <a href="https://www.bcbst.com/our-plans/employer-group-plans/level-funded-georgia?cm_mmc=BenefitsPro-_-Email-_-LevelFundedNGA-_-Header&cm_mmca1=LFNG&cm_mmca2=Subscribers&cm_mmca3=notset">
                                                                        <img alt="Clipboard icon." border="0" src="https://bcbstcdn.bohanwork.com/co_branded_email-icon-clipboard.png" style="width:100%; max-width: 60px; margin: 0 auto 22px; height:auto; display:block;" width="60" />
                                                                      </a>
                                                                    </div>
                                                                    <div style="text-align: center;">
                                                                      <strong>Simplicity</strong>
                                                                    </div>
                                                                    <div style="text-align: center;">
                                                                      One monthly <br />payment
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>

                                                          <td colspan="1" style="border-left: 2px solid #005991; border-right: 2px solid #005991;">
                                                            <table class="wid33" border="0" cellpadding="0" cellspacing="0" width="160" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="text-align: center; margin: 0 auto; max-width: 80%; width: 80%;">
                                                                    <div style="text-align: center;">
                                                                      <a href="https://www.bcbst.com/our-plans/employer-group-plans/level-funded-georgia?cm_mmc=BenefitsPro-_-Email-_-LevelFundedNGA-_-Header&cm_mmca1=LFNG&cm_mmca2=Subscribers&cm_mmca3=notset">
                                                                        <img alt="Circle icon." border="0" src="https://bcbstcdn.bohanwork.com/co_branded_email-icon-circle.png" style="width:100%; max-width: 60px; margin: 0 auto 22px; height:auto; display:block;" width="60" />
                                                                      </a>
                                                                    </div>
                                                                    <div style="text-align: center;">
                                                                      <strong>Predictability</strong>
                                                                    </div>
                                                                    <div style="text-align: center;">
                                                                      Always the same monthly amount
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>

                                                          <td colspan="1">
                                                            <table class="wid33" border="0" cellpadding="0" cellspacing="0" width="160" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="text-align: center; margin: 0 auto; max-width: 80%; width: 80%;">
                                                                    <div style="text-align: center;">
                                                                      <a href="https://www.bcbst.com/our-plans/employer-group-plans/level-funded-georgia?cm_mmc=BenefitsPro-_-Email-_-LevelFundedNGA-_-Header&cm_mmca1=LFNG&cm_mmca2=Subscribers&cm_mmca3=notset">
                                                                        <img alt="Piggybank icon." border="0" src="https://bcbstcdn.bohanwork.com/co_branded_email-icon-piggy.png" style="width:100%; max-width: 60px; margin: 0 auto 22px; height:auto; display:block;" width="60" />
                                                                      </a>
                                                                    </div>
                                                                    <div style="text-align: center;">
                                                                      <strong>Savings</strong>
                                                                    </div>
                                                                    <div style="text-align: center;">
                                                                      A chance to get money back
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>

                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <p style="margin-bottom: 11px;">
                                              We&rsquo;re known for going above and beyond for our employer groups, helping troubleshoot when needed. With our headquarters just up the road, we know Northwest Georgia, local providers, the different communities and available resources. Plus we have over 75 years of experience serving the region. Want to recommend our level-funded plans? Let&rsquo;s talk.
                                            </p>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end single column text -->

                    <!-- single title -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td bgcolor="#FFFFFF">
                            <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFF;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding: 10px 25px 10px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr style="">
                                          <td style="padding-bottom:0px; font-family:Arial, Helvetica, sans-serif; color:#005991; font-size:26px; font-weight:600; mso-line-height-rule:exactly; line-height: 110%; text-align:left; min-width:auto !important;">
                                            <span style="font-size:20px;">Contact Jeff Price, Regional Sales Director, at <a href="/cdn-cgi/l/email-protection#ec828b89839e8b858d9d998398899fac8e8f8e9f98c28f8381" style="color:#005991; text-decoration: underline;"><span class="__cf_email__" data-cfemail="d8b6bfbdb7aabfb1b9a9adb7acbdab98babbbaabacf6bbb7b5">[email&#160;protected]</span></a>.</span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end single title -->

                    <!-- dual button section -->
                    <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 22px; width: 100%">
                      <tbody>
                        <tr>
                          <td class="dual" style="padding: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background: #005991; border-radius: 4px; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: 600; line-height: 130%; max-width: 50%; padding: 11px 44px; text-align: center; width: 200px;">
                                    <!-- Button -->
                                    <a href="https://www.bcbst.com/our-plans/employer-group-plans/level-funded-georgia?cm_mmc=BenefitsPro-_-Email-_-LevelFundedNGA-_-Header&cm_mmca1=LFNG&cm_mmca2=Subscribers&cm_mmca3=notset" class="cta_btn" style="display: block; height: 100%; width: 100%;">
                                      <span style="color: #ffffff;">
                                        Learn More
                                      </span>
                                    </a>
                                    <!-- end Button -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td  class="dual" style="padding: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <!-- BCBST LOGO -->
                                    <div style="display: block; padding:20px; clear: both; text-align: right;">
                                      <a href="https://www.bcbst.com/our-plans/employer-group-plans/level-funded-georgia?cm_mmc=BenefitsPro-_-Email-_-LevelFundedNGA-_-Header&cm_mmca1=LFNG&cm_mmca2=Subscribers&cm_mmca3=notset" style="display: block; max-width: 80%;">
                                        <img alt="BlueCross BlueShield of Tennessee" border="0" src="https://bcbstcdn.bohanwork.com/co_branded_email-bcbst_logo.png" style="width:100%; height:auto;" width="200" />
                                      </a>
                                    </div>
                                    <!-- end BCBST LOGO -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end dual button -->

                    <!-- Footer -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="background-color: #f6f6f6; color:#000000; font-family:Arial, sans-serif; font-size:12px; line-height:22px; text-align:center; min-width:auto !important;">
                            <div style="padding: 30px 20px;">
                              &copy;2022 BlueCross BlueShield of Tennessee, Inc., and Independent Licensee of the Blue Cross Blue Shield Association. BlueCross BlueShield of Tennessee is a Qualified Health Plan insurer in the Health Insurance Marketplace.<br>
                              1 Cameron Hill Circle, Chattanooga TN 37402-0001<br>
                              <a href="https://app.smartsheet.com/b/form/f2dad742135449d8afd0748510739616" style="text-decoration:underline; color: #000000;" target="_blank">Unsubscribe</a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END Footer -->

                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

  </center>
</body>
<!-- end content HTML -->

</html>