<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><head>
<title>Zero Processing Skip-a-Pay / Extensions</title>
<style>
 @media screen and (max-width: 525px) {
	 .padd-s{padding:20px 0 !important;}
	 .font-s{font-size:17px !important;}
	 .font-m{font-size:26px !important;}
	 }
</style>
</head>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
       style="margin:0;padding:0;background-color:#ffffff!important;color: #1B1E24;font-family:Verdana, Geneva, sans-serif;">
    <tbody>
    <tr>
        <td height="100%" align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                               style="margin:0;width:100%;max-width:600px;padding:0;border-radius:0">
                            <tbody>
                            <tr align="center">
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           style="margin:0;max-width:600px;padding:0;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table border="0"  cellpadding="0" align="center"  cellspacing="0"
                                                       style="width: 100%;background-color: #001B40;border-radius: 10px 10px 0 0;color: #ffffff;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="padd-s" style="vertical-align:middle;">
                                                            <img src="https://constant-email-images.s3.us-east-2.amazonaws.com/logo.png"
                                                                 style="max-width: 156px; width: 100%;padding: 0 0 0 20px"
                                                                 alt="" tabindex="0">
                                                            <p class="font-s" style="margin: 0;font-weight: 700;font-size: 25px;line-height: 120%;padding: 54px 20px 0">
                                                                Zero Processing</p>
                                                            <p class="font-m" style="margin: 0;font-weight: 700;font-size: 37px;line-height: 120%;padding: 0 20px;">
                                                                Skip&#8209;a&#8209;Pay
                                                            </p>
                                                        </td>
                                                        <td style="vertical-align: bottom">
                                                            <img src="https://constant-email-images.s3.us-east-2.amazonaws.com/phones.png"
                                                                 style="max-width: 291px; width: 100%;vertical-align: bottom;"
                                                                 alt="" tabindex="0" align="bottom">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:32px 0 20px 0;" align="left">
                                                <p style="color: #1B1E24;padding: 0 20px 12px;font-size: 18px;font-weight: 700;line-height: 24px;margin:0;box-sizing: border-box">The State of Skip-a-Pay Today</p>
                                                <p style="color: #1B1E24;padding: 0 20px;font-size: 14px;font-weight: 400;line-height: 20px;margin:0;box-sizing: border-box">
                                                    Most credit unions allow members to apply online, but the application is still processed manually. Imagine filling your cart on Amazon, then being asked to wait to pay. Members expect to <b>resolve</b> their requests online.
                                                </p>
                                                <p style="color: #1B1E24;padding: 20px 20px 0;font-size: 14px;font-weight: 700;line-height: 20px;margin:0;box-sizing: border-box">Here's the problem:</p>

                                                <ul style="list-style-type:disc;padding: 0 20px 0 40px;font-weight: 400;font-size: 14px;line-height: 20px;margin: 14px 0 0;box-sizing: border-box">
                                                    <li style="color: #1B1E24;margin: 0 0 14px;">
                                                        FIs are adding online forms to make it easier for members to apply.
                                                    </li>
                                                    <li style="color: #1B1E24;margin: 0 0 14px;">
                                                        Online forms increase back office work (new channel) since manual processing still occurs.
                                                    </li>
                                                    <li style="color: #1B1E24;margin: 0 0 14px;">
                                                        Members have to wait hours or days for an answer &#8209; approved or declined.
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr align="left">
                                            <td style="padding:0 0 28px;">
                                                <p style="color: #1B1E24;padding: 0 20px;font-size:14px;font-weight:400;line-height:20px;margin:0;box-sizing: border-box">
                                                    With <b>Zero Processing Skip&#8209;a&#8209;Pay</b>, credit unions can move away from online forms, phone calls and branch visits that inundate the back office. Members can now apply, get approved/denied, sign the agreement, and pay the fee in minutes. This greatly reduces the credit union’s cost to serve and eliminates member wait times for an answer.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:6px 20px 50px;">
                                                <div><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 href="https://www.constant.ai/"
                                                                 style="height:56px;v-text-anchor:middle;width:316px;"
                                                                 arcsize="11%" stroke="f" fillcolor="#3490DC">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                    <a href="https://www.constant.ai/digital-skip-a-pay"
                                                       style="background-color:#1485E3;border-radius:6px;color:#ffffff!important;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:700;line-height:56px;text-align:center;text-decoration:none;max-width:316px;width: 100%;-webkit-text-size-adjust:none;">
                                                        Watch the Video
                                                    </a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:roundrect>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 40px">
                                                <table>
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding: 0 30px 0 0">
                                                            <img src="https://constant-email-images.s3.us-east-2.amazonaws.com/true-self-service.png"
                                                                 width="113"
                                                                 alt="" tabindex="0">
                                                        </td>
                                                        <td>
                                                            <p style="color: #1B1E24;font-size:18px;font-weight:700;line-height:24px;margin:0;padding: 0 0 2px 0;box-sizing: border-box">
                                                                Resolve Member Requests
                                                            </p>
                                                            <p style="color: #1B1E24;font-size:12px;font-weight:400;line-height:20px;margin:0;padding: 0 0 8px 0;box-sizing: border-box">
                                                                Eliminate online forms
                                                            </p>
                                                            <p style="font-size:12px;font-weight:400;line-height:20px;margin:0;padding: 0;box-sizing: border-box; color: #757A8C">
                                                                Online forms processed manually do not reduce the cost
                                                                to serve. Only eliminating processing does.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 40px">
                                                <table>
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding: 0 30px 0 0">
                                                            <img src="https://constant-email-images.s3.us-east-2.amazonaws.com/reduce-errors.png"
                                                                 width="113"
                                                                 alt="" tabindex="0">
                                                        </td>
                                                        <td>
                                                            <p style="color: #1B1E24;font-size:18px;font-weight:700;line-height:24px;margin:0;padding: 0 0 2px 0;box-sizing: border-box">
                                                                Reduce Errors
                                                            </p>
                                                            <p style="color: #1B1E24;font-size:12px;font-weight:400;line-height:20px;margin:0;padding: 0 0 8px 0;box-sizing: border-box">
                                                                Remove manual efforts
                                                            </p>
                                                            <p style="font-size:12px;font-weight:400;line-height:20px;margin:0;padding: 0;box-sizing: border-box; color: #757A8C">
                                                                Zero processing means less errors. Access full audit
                                                                reports to
                                                                track every application and decision.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 40px">
                                                <table>
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding: 0 30px 0 0">
                                                            <img src="https://constant-email-images.s3.us-east-2.amazonaws.com/happy-members.png"
                                                                 width="113"
                                                                 alt="" tabindex="0">
                                                        </td>
                                                        <td>
                                                            <p style="color: #1B1E24;font-size:18px;font-weight:700;line-height:24px;margin:0;padding: 0 0 2px 0;box-sizing: border-box">
                                                                Happy Members
                                                            </p>
                                                            <p style="color: #1B1E24;font-size:12px;font-weight:400;line-height:20px;margin:0;padding: 0 0 8px 0;box-sizing: border-box">
                                                                Resolve requests faster
                                                            </p>
                                                            <p style="font-size:12px;font-weight:400;line-height:20px;margin:0;padding: 0;box-sizing: border-box; color: #757A8C">
                                                                Zero Processing Skip-a-Pay gets answers to members in minutes.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:6px 20px 40px;">
                                                <div><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 href="https://www.constant.ai/"
                                                                 style="height:56px;v-text-anchor:middle;width:316px;"
                                                                 arcsize="11%" stroke="f" fillcolor="#3490DC">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                    <a href="https://www.constant.ai/digital-skip-a-pay"
                                                       style="background-color:#1485E3;border-radius:6px;color:#ffffff!important;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:700;line-height:56px;text-align:center;text-decoration:none;max-width:316px;width: 100%;-webkit-text-size-adjust:none;">
                                                        Learn About Zero Processing Skip-a-Pay
                                                    </a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:roundrect>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 30px 12px;background-color: #001B40;border-radius: 0 0 10px 10px">
                                                <p style="color: #ffffff;font-weight: 700;font-size: 12px;line-height: 24px;margin: 0">
                                                    Constant</p>
                                                <p style="color: #ffffff;font-weight: 400;font-size: 12px;line-height: 20px;margin: 0">
                                                    202 US Route 1, Falmouth, ME 04105</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 30px;">
                                                <a href="mailto:hello@constant.ai"
                                                   style="color: #757A8C;font-weight: 400;font-size: 10px;line-height: 20px;margin: 0">Unsubscribe</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>