<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0068)http://img.sbmedia.com/perm/3rdPartyEmails/CTL/2022/CTL-GlobeSt.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="robots" content="noindex, nofollow"> 
 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<title>Social media marketing for property owners</title> 
<style type="text/css">
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    mso-font-alt: Arial;
    src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxP.ttf') format('truetype');
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    mso-font-alt: Arial;
    src: local('Roboto Medium'), local('Roboto-Medium'), url('https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc9.ttf') format('truetype');
  }

  body, table, th, td { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #3C4043; font-family: sans-serif; font-weight: 400;}
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; color: #3C4043; font-family: sans-serif;}
  img { -ms-interpolation-mode: bicubic; }
  /* RESET STYLES */
  img { border: 0; outline: none; text-decoration: none;}
  table { border-collapse: collapse !important; }
  body,
  html {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  a {text-decoration: underline;}
  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
    color: inherit !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }
  /* Samsung blue links */
  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
    padding: 0;
  }
  /* SAMSUNG CENTER FIX */
  #MessageViewBody,
  #MessageWebViewDiv {
    width: 100% !important;
    margin: 0 auto !important;
  }
  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style> 
<style type="text/css">
  
  a.whiteText {
    color: #ffffff !important;
  }
  @media (max-width: 600px) {
    .container {
      width: 95% !important;
    }
    .inner-container {
      padding-left: 25px !important;
      padding-right: 25px !important;
    }
   
    .inner-container.social-container {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    img.logo {
      width: 140px !important;
    }
    img.workspace-logo {
      width: 127px !important;
    }
    img.workspace-edu-logo {
      max-height: 30px !important;
    }
    img.partner-logo {
      max-height: 30px !important;
      width: auto !important;
    }
    .header {
      padding: 24px 10px !important;
    }
    .workspace-header {
      padding: 0 10px !important;
    }
    .h-logos {
      width: 150px !important;
    }
    h1.headline {
      font-size: 24px !important;
      line-height: 32px !important;
    }
    .headline-icon {
      width: 50px !important;
    }
    .hom {
      display: none !important;
    }
    .mobile-map-img {
      width: 100% !important;
      display:block !important;
      max-height:100% !important;
      overflow:visible !important;
    }
    .mobile-pa-hero-img {
      padding-bottom: 24px !important;
      width: 100% !important;
      display:block !important;
      max-height:100% !important;
      overflow:visible !important;
    }
    .mobile-map-img img{
      width: 100% !important;
    }
    
    .mobile-block {
      display: block !important;
    }
    .pad-b24 {
      padding-bottom: 24px !important;
    }
    .pad-b32 {
      padding-bottom: 32px !important;
    }
    .pad-t16 {
      padding-top: 16px !important;
    }
    .pad-l15 {
      padding-left: 15px !important;
    }
    .pad-l10 {
      padding-left: 10px !important;
    }
    .pad-l0 {
      padding-left: 0 !important;
    }
    .pad-r10 {
      padding-right: 10px !important;
    }
    .pad-all0 {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    .pad-location {
      padding-top: 20px !important;
      padding-left: 0 !important;
    }
    .pad-img-features {
      padding-top: 16px !important;
      padding-bottom: 24px !important;
    }
    .pad-map-cal1 {
      padding: 24px 25px 14px 25px !important;
      width: auto !important;
    }
    .pad-map-cal2 {
      padding: 0 25px 20px 25px !important;
      width: auto !important;
    }
    .pad-map-cal3 {
      padding: 20px 25px 20px 25px !important;
      width: auto !important;
    }
    .time {
      width: 100% !important;
      display: block !important;
      border-bottom: none !important;
      padding-bottom: 0!important;
    }
    .info {
      width: 100% !important;
      display: block !important;
      padding-top: 0 !important;
    }
    .column {
      max-width: 50% !important;
      width: 49% !important;
    }
    .contents {
      width: 90% !important;
    }
    .three-column img {
      width: 100% !important;
      max-width: 100% !important;
    }
    .p-column {
      max-width: 50% !important;
      width: 49% !important;
      padding-bottom: 20px !important;
    }
    .partner-column img {
      width: 100% !important;
      max-width: 100% !important;
    }
    .prefooter-parent {
      padding-bottom: 22px !important;
    }
    .no-float {
      float: none !important;
    }
  }
  @media screen and (max-width: 380px) {
    img.partner-logo {
      max-height: 20px !important;
      width: auto !important;
    }
  }
  @media screen and (max-width: 350px) {
    .column {
      max-width: 100% !important;
      width: 100% !important;
      text-align: center !important;
    }
    .contents {
      width: 100% !important;
    }
    .three-column img {
      width: 80% !important;
      max-width: 80% !important;
      margin: 0 auto !important;
    }
  }
  img.no-arrow + div{
    display: none !important;
  }
  
</style> 
</head> 
<body style="width: 100%; margin:0; padding:0 !important; background-color: #f8f9fa;" bgcolor="#f8f9fa">
<center style="width: 100%; table-layout: fixed;"> 
<div style="background-color:#f8f9fa; width: 100%; max-width: 600px; margin: 0 auto;" bgcolor="#f8f9fa"> 
<!--[if mso]>
<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#f8f9fa;" bgcolor="#f8f9fa">
<tr>
<td>
<![endif]--> 
<table role="presentation" width="600" class="container" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:600px; word-break: break-word; Margin: 0 auto;" bgcolor="#FFFFFF"> 
<tbody>
<tr> 
<td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">


<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td valign="top" style="padding:16px 0 16px 25px;" class="inner-container-alt"> 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> 
<tbody> 
<tr> 
<td style="font-family: 'Google Sans',Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043;"><img src="https://media.sailthru.com/6ii/1k6/9/r/63330d83474a2.png" class="width100" alt="" width="200" style="width: 100%;max-width: 200px; display:block;"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td valign="top" style="padding:0" class="inner-container-alt"> 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right"> 
<tbody> 
<tr> 
<td style="font-family: 'Google Sans',Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043;"><img src="https://media.sailthru.com/6ii/1k6/b/u/6387d15cbec15.jpg" class="width100" alt="" width="600" style="width: 600px; max-width: 100%; display:block;"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>



<table role="presentation" id="bodyCopyModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td bgcolor="#1576c6" valign="top" style="padding:10px 50px 10px 25px;" class="inner-container"> <p id="bodyCopy" style="font-family: Roboto,Arial,sans-serif; font-size: 22px; line-height: 27px; color: #ffffff; margin: 0; padding: 0; text-align: center;">3 social media marketing tips</p> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:25px 50px 8px 25px;" class="inner-container"> <p style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043; margin: 0; padding: 0; text-align: left;">Roughly 70% of Americans use social media, according to the <a href="https://www.pewresearch.org/internet/fact-sheet/social-media/?menuItem=3814afe3-3f3c-4623-910b-8a6a37885ab8" target="_blank">Pew
Research Center</a>. If you don’t use social media, you may be missing
opportunities to connect with potential residents.<br />
<br />

These three tips can help establish and amplify a social presence for your
property that could lead to business results.  </p> </td> 
</tr> 
</tbody> 
</table>
<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
  <tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:8px 50px 8px 25px;" class="inner-container"> 
<div style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043; margin: 0; padding: 0; text-align: left;"> 
<ol style="padding: 0; margin: 0; margin-left: 0px;"> 
<li><strong>Choose your social media platforms wisely</strong><br />
Before you join TikTok, Instagram or any other channel, ask yourself a few questions:
<ul style="padding-left:0px;"><li>Who’s your audience?</li>
<li>What are you trying to achieve?</li>
<li>How much time and budget do you have?</li></ul></li> 
<li style="padding-top: 20px;"><strong>Invest in high-quality imagery</strong> <br />
Your photos and videos don’t need to be perfect, but they do need to be
high quality. If you aren’t able to hire professionals, brush up on your
photography or videography skills via free online courses. And make use of
editing tools and filters offered by many platforms to enhance your visuals.</li> 
<li style="padding-top: 20px;"><strong>Stay active</strong><br />
 “Oftentimes, social media marketing is trial and error, so don’t get
discouraged,” Rankin said. Instead, look at metrics to see what’s
performing well and what isn’t. “What types of images are your audience
engaging with the most?”<br />
<br />

As you continue your social media journey, spend time researching trends
and following other profiles and influencers in your space for inspiration. </li> 
 
</ol> 
</div> </td> 
</tr> 
</tbody> 
</table>



<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 

<!-- Bulleted List NO-IMAGE-->
          <tr>
      <td style="padding: 15px;">
        <!--Copy-->
        <table width="100%" cellspacing="0" border="0" class="offerContent offerCopy" cellpadding="0" align="left">
          <tr>
            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; line-height: 24px; font-weight: bold; text-align:left;">List Header</td>
          </tr>
          <tr>
            <td>
              <!--List Table-->
              <table width="100%" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; line-height: 24px; text-align:left;" border="0" cellpadding="0">
                <tr>
                  <td width="10" valign="top" style="color:#000000; font-size:20px;">
                    1
                  </td>
                  <td style="text-align:left;">
                    consectetur adipiscing elit
                  </td>
                </tr>
                <tr>
                  <td style="color:#000000; font-size:20px;" valign="top">
                    2
                  </td>
                  <td style="text-align:left;">
                    Donec vel vehicula nisi
                  </td>
                </tr>
                <tr>
                  <td style="color:#000000; font-size:20px;" valign="top">
                    3
                  </td>
                  <td style="text-align:left;">
                    Aenean suscipit neque sed feugiat condimentum. Aenean vehicula dui mi,
                  </td>
                </tr>
              </table>
              <!--End List Table-->
            </td>
          </tr>
        </table>
                <!-- END COPY-->
      </td>
    </tr>
        <!-- END Bulleted List NO IMAGE-->


</tbody> 
</table>



<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td valign="top" style="padding:16px 50px 26px 25px;" class="inner-container"> 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td valign="middle" height="70" width="220" dir="ltr" bgcolor="#5a9b42" style="border-radius: 3px; text-align:center; padding:0 10px; vertical-align:middle;"> 
<a valign="middle" class="whiteText" role="button" id="" href="https://ad.doubleclick.net/ddm/trackclk/N5762.2151908GLOBESTREET/B28022245.351949582;dc_trk_aid=543149791;dc_trk_cid=178778218;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" target="_blank" style="font-family: Google Sans,Roboto,Noto Sans JP, Arial,sans-serif; color: #ffffff; font-size: 15px; line-height:1.5; font-weight: 500; -webkit-border-radius: 3px; border-radius: 3px; border: 1px solid #5a9b42; display: inline-block;  vertical-align:middle;">Talk to a Commercial Term Lending specialist</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" bgcolor="#1576c6" valign="top" style="padding:8px 50px 8px 25px;" class="inner-container"> <p style="font-family: Roboto,Arial,sans-serif; font-size: 12px; line-height: 24px; color: #ffffff; margin: 0; padding: 0; text-align: center;">© 2022 JPMorgan Chase & Co. All rights reserved. JPMorgan Chase Bank, N.A. Member FDIC. Visit <a href="https://jpmorgan.com/cb-disclaimer" target="_blank" style="color: #ffffff;">jpmorgan.com/cb-disclaimer</a> for disclosures and disclaimers related to this content.
</p> </td> 
</tr> 
</tbody> 
</table>


</td> 
</tr> 
</tbody>
</table> 
<!--[if mso]>
</td>
</tr>
</table>
<![endif]--> 
</div> 
</center>   
</body></html>
