
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="robots" content="noindex, nofollow"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<title>Bringing back the stage magic this November at the Fintech Talents Festival</title> 
<style type="text/css">
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    mso-font-alt: Arial;
    src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxP.ttf') format('truetype');
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    mso-font-alt: Arial;
    src: local('Roboto Medium'), local('Roboto-Medium'), url('https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc9.ttf') format('truetype');
  }

  body, table, th, td { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #3C4043; font-family: sans-serif; font-weight: 400;}
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; color: #3C4043; font-family: sans-serif;}
  img { -ms-interpolation-mode: bicubic; }
  /* RESET STYLES */
  img { border: 0; outline: none; text-decoration: none;}
  table { border-collapse: collapse !important; }
  body,
  html {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  a {text-decoration: underline;}
  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
    color: inherit !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }
  /* Samsung blue links */
  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
    padding: 0;
  }
  /* SAMSUNG CENTER FIX */
  #MessageViewBody,
  #MessageWebViewDiv {
    width: 100% !important;
    margin: 0 auto !important;
  }
  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style> 
<style type="text/css">
  
  a.whiteText {
    color: #ffffff !important;
  }
  @media (max-width: 600px) {
    .container {
      width: 95% !important;
    }
    .inner-container {
      padding-left: 25px !important;
      padding-right: 25px !important;
    }
   
    .inner-container.social-container {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    img.logo {
      width: 140px !important;
    }
    img.workspace-logo {
      width: 127px !important;
    }
    img.workspace-edu-logo {
      max-height: 30px !important;
    }
    img.partner-logo {
      max-height: 30px !important;
      width: auto !important;
    }
    .header {
      padding: 24px 10px !important;
    }
    .workspace-header {
      padding: 0 10px !important;
    }
    .h-logos {
      width: 150px !important;
    }
    h1.headline {
      font-size: 24px !important;
      line-height: 32px !important;
    }
    .headline-icon {
      width: 50px !important;
    }
    .hom {
      display: none !important;
    }
    .mobile-map-img {
      width: 100% !important;
      display:block !important;
      max-height:100% !important;
      overflow:visible !important;
    }
    .mobile-pa-hero-img {
      padding-bottom: 24px !important;
      width: 100% !important;
      display:block !important;
      max-height:100% !important;
      overflow:visible !important;
    }
    .mobile-map-img img{
      width: 100% !important;
    }
    
    .mobile-block {
      display: block !important;
    }
    .pad-b24 {
      padding-bottom: 24px !important;
    }
    .pad-b32 {
      padding-bottom: 32px !important;
    }
    .pad-t16 {
      padding-top: 16px !important;
    }
    .pad-l15 {
      padding-left: 15px !important;
    }
    .pad-l10 {
      padding-left: 10px !important;
    }
    .pad-l0 {
      padding-left: 0 !important;
    }
    .pad-r10 {
      padding-right: 10px !important;
    }
    .pad-all0 {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    .pad-location {
      padding-top: 20px !important;
      padding-left: 0 !important;
    }
    .pad-img-features {
      padding-top: 16px !important;
      padding-bottom: 24px !important;
    }
    .pad-map-cal1 {
      padding: 24px 25px 14px 25px !important;
      width: auto !important;
    }
    .pad-map-cal2 {
      padding: 0 25px 20px 25px !important;
      width: auto !important;
    }
    .pad-map-cal3 {
      padding: 20px 25px 20px 25px !important;
      width: auto !important;
    }
    .time {
      width: 100% !important;
      display: block !important;
      border-bottom: none !important;
      padding-bottom: 0!important;
    }
    .info {
      width: 100% !important;
      display: block !important;
      padding-top: 0 !important;
    }
    .column {
      max-width: 50% !important;
      width: 49% !important;
    }
    .contents {
      width: 90% !important;
    }
    .three-column img {
      width: 100% !important;
      max-width: 100% !important;
    }
    .p-column {
      max-width: 50% !important;
      width: 49% !important;
      padding-bottom: 20px !important;
    }
    .partner-column img {
      width: 100% !important;
      max-width: 100% !important;
    }
    .prefooter-parent {
      padding-bottom: 22px !important;
    }
    .no-float {
      float: none !important;
    }
  }
  @media screen and (max-width: 380px) {
    img.partner-logo {
      max-height: 20px !important;
      width: auto !important;
    }
  }
  @media screen and (max-width: 350px) {
    .column {
      max-width: 100% !important;
      width: 100% !important;
      text-align: center !important;
    }
    .contents {
      width: 100% !important;
    }
    .three-column img {
      width: 80% !important;
      max-width: 80% !important;
      margin: 0 auto !important;
    }
  }
  img.no-arrow + div{
    display: none !important;
  }
  
</style> 
</head> 
<body style="width: 100%; margin:0; padding:0 !important; background-color: #f8f9fa;" bgcolor="#f8f9fa">
<center style="width: 100%; table-layout: fixed;"> 
<div style="background-color:#f8f9fa; width: 100%; max-width: 600px; margin: 0 auto;" bgcolor="#f8f9fa"> 
<!--[if mso]>
<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#f8f9fa;" bgcolor="#f8f9fa">
<tr>
<td>
<![endif]--> 
<table role="presentation" width="600" class="container" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:600px; word-break: break-word; Margin: 0 auto;" bgcolor="#FFFFFF"> 
<tbody>
<tr> 
<td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">


<table role="presentation" id="bodyCopyModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:20px 25px 8px 25px;" class="inner-container"> <p  id="bodyCopy" style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043; margin: 0; padding: 0; text-align: left;">Hi Colleague,</p> </td> 
</tr> 
</tbody> 
</table>

<table role="presentation" id="bodyCopyModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:8px 25px 8px 25px;" class="inner-container"> <p  id="bodyCopy" style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043; margin: 0; padding: 0; text-align: left;">Bringing back the stage magic means curating the topics that people want to learn more about, debate, and discuss.</p> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:8px 25px 8px 25px;" class="inner-container"> <p style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043; margin: 0; padding: 0; text-align: left;"><a href="https://cj9zr04.na1.hubspotlinks.com/Btc/LX+113/cJ9ZR04/VWF3jy133QBlW4b7FzW90D5hCW3trWRD4ypjkCN7dHCvD3q90pV1-WJV7CgJjPW8lmxcF2pJ3QgW60H6cf79C3p8W167g572yptbgW8SCqB43yn82JW6z03_01bDSKlW4L_g9077rlbhN4lyZFK9CNsfVT7Xsj5PgCrlVFYBzW2Lgq8LVDdSGF553GP6W2Z8KRK30KLgqW48wBsH37v0rDW1LJCHF1yKPFLN2tqKR0GJrlBW8LHdX71P34LkW3QKGfp6Lb6yxW3SHpZN7JpVjwN6nj9xD1bdr2W59QMSp483R0hN87f7H6HJdgyW3fyzjQ4GyfGTW5rktHF1dRKsDW9lbYpV78rVtNW1rNdQs4z7nk5W4pSFp58tQ7c4W2nFWSw6RCsWB3pSG1" target="_blank" style="color:red;">Fintech Talents Festival</a> is bringing the stage magic to The Brewery, London on the 15th and 16th November. Igniting the conversations that attendees will take from one of four stages to the networking area, to the craft bar or the Festival party require inspirational speakers to create that spark. </p> </td> 
</tr> 
</tbody> 
</table>

<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:8px 25px 8px 25px;" class="inner-container"> <p style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043; margin: 0; padding: 0; text-align: left;">We are excited to share with you some of the recent additions to the Festival line-up:</p> </td> 
</tr> 
</tbody> 
</table>

<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:8px 25px 8px 25px;" class="inner-container"> 
<div style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043; margin: 0; padding: 0; text-align: left;"> 
<ul style="padding: 0; margin: 0; margin-left: 20px;"> 
<li>Julie Ashmore, Chief Executive Officer, Rapid Cash, <strong><span style="font-weight: bold;">NatWest</span></strong> </li> 
<li>Sarah Greasley, Chief Technology Officer, <strong><span style="font-weight: bold;">Direct Line</span></strong></li> 
<li>Siri Børsum, Global VP Finance Vertical Eco-development & Partnerships, <strong><span style="font-weight: bold;">Huawei</span></strong></li>
<li>Jason Oakley, Chief Executive Officer, <strong><span style="font-weight: bold;">Recognise Bank</span></strong> </li>
<li>Clare Reilly, Chief Engagement Officer, <strong><span style="font-weight: bold;">PensionBee</span></strong></li>
<li>Charlotte Halkett, Chief Commercial Officer, <strong><span style="font-weight: bold;">Bought By Many</span></strong></li>
<li>Joe Parkin, Managing Director, Head of Banks and Digital Channels, <strong><span style="font-weight: bold;">BlackRock</span></strong></li>
<li>Sol Enenmoh, Head of Digital Transformation, <strong><span style="font-weight: bold;">Vanquis Bank</span></strong></li>
</ul> 
</div> </td> 
</tr> 
</tbody> 
</table>

<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:8px 25px 8px 25px;" class="inner-container"> <p style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043; margin: 0; padding: 0; text-align: left;"><a href="https://cj9zr04.na1.hubspotlinks.com/Btc/LX+113/cJ9ZR04/VWF3jy133QBlW4b7FzW90D5hCW3trWRD4ypjkCN7dHCvD3q90pV1-WJV7CgXdqW4Q6LpQ7cr5mwW237CxF6C4BLRVh8Jk96-zf7qVx_Xvq79-nh5W282lm55TFYl8TqH764mtDXtN6s5jttGlc83W7vfzfD4yPbSTW34l7-w6KhYQTW64xYFf1Bc8bkW2Ydz6628FshdV43Dtf2rVyhYW6Wfpg395D2BnW2L9Zh77hndYzW4xVF_T7YdNz5W7TvtHx1HMWHNV2yXsT5t_9NgW5MYCgM1tfvFWW6lVFWg58W_gYV1x3JJ1Z4yM9V64y_s90rQWpV-T6Pz4sJsMRW8KG8K55cyqDbW6Mx9NM3JGw--W4TmZrZ7qbJHSW1wmZVw5WlvXf2-b1" target="_blank" style="color:red;">Register now</a> to make sure you are ready to join your peers from across the industry this autumn. Given the new world arrangements, spaces will be limited.</p> </td> 
</tr> 
</tbody> 
</table>

<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:8px 25px 8px 25px;" class="inner-container"> <p style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043; margin: 0; padding: 0; text-align: left;">We can't wait to welcome you to this year's Fintech Talents Festival at The Brewery, London. </p> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:8px 25px 8px 25px;" class="inner-container"> <p style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043; margin: 0; padding: 0; text-align: left;">Kind Regards,</p> </td> 
</tr> 
</tbody> 
</table>

<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:8px 25px 8px 25px;" class="inner-container"> <p style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043; margin: 0; padding: 0; text-align: left; ">Lisa Moyle | Director of Strategy | VC Innovations<br/>
DDL: +44 (0) 208 004 4053 Mob: +44 (0) 771 498 9038<br/>
235 High Holborn, London, WC1V 7DN</p> </td> 
</tr> 
</tbody> 
</table>

<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:8px 25px 18px 25px;" class="inner-container"> <p style="font-family: Roboto,Arial,sans-serif; font-size: 13px; line-height: 24px; color: #3C4043; margin: 0; padding: 0; text-align: left; ">Follow us <a href="https://cj9zr04.na1.hubspotlinks.com/Btc/LX+113/cJ9ZR04/VWF3jy133QBlW4b7FzW90D5hCW3trWRD4ypjkCN7dHCvk3q905V1-WJV7CgV-9W5L1j7F7py88NW1x_KhT6gr5ppW6MkNx_6ttDRyW8f02Hs3B-N_tW7T79Sn6lFMV4N2HbgvPJcgKmW1yC7rx104DkNW2D1HKF96QVwWW7HYvNm6tKV8QW7Pbs1V6lyfyYW4JYGNS3zXJDpW5WNhMj541NPFW1M61tx7fMjVwVMqzkJ2D_h0wW6t06qm3lCQ-SW94-NlB551ZSRW7FGt5D6rzlqCW8Jsm5C8SRQGmVYc-Jt38q9GkVJxGMr6qpqb0W5db4Dv8K3TYBW5HTd0z8T7ZV2W1Tdj8P6F3LMDW4C-Tfh33d8RH35LH1" target="_blank" style="color:red;">@FintechTalents</a> web: <a href="https://cj9zr04.na1.hubspotlinks.com/Btc/LX+113/cJ9ZR04/VWF3jy133QBlW4b7FzW90D5hCW3trWRD4ypjkCN7dHCvk3q905V1-WJV7CgGYkW3RB-0T7Qd9GzW5snZFp4Z18sHW7vMqQJ408klxN445Ds9RZRKRW19Ct1f2DNs1WW1dVvVy2BTPhGW3fVLnb8TJLfvW1mtq168jw6n_N8R4fP3V_jW2W8xhWTx2pZWkXW3K_JQM1svnfjW5WVmLf6FmB2DW2L_VT54Frm3zMWmXsdDlPyPN7kZ6pLFb4rfW4dMj3q62K64PVpt_cz6QXRfGW8Vj_n43wlH9dW2VCP8W96jmKgW26m9My7X1XFZW7L5-GG2p8NxmN9g3vT7LhHQZW7dNBy47rSrwFVNCtSQ235ZSz373p1"  target="_blank" style="color:red;">www.vcinnovations.co.uk</a></p> </td> 
</tr> 
</tbody> 
</table>

</td> 
</tr> 
</tbody>
</table> 
<!--[if mso]>
</td>
</tr>
</table>
<![endif]--> 
</div> 
</center>   
</body></html>