
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="robots" content="noindex, nofollow"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<title>Finding the Right Family Forming Solution for Your Employees</title> 
<style type="text/css">

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    mso-font-alt: Arial;
    src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxP.ttf') format('truetype');
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    mso-font-alt: Arial;
    src: local('Roboto Medium'), local('Roboto-Medium'), url('https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc9.ttf') format('truetype');
  }

  body, table, th, td { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #3C4043; font-family: sans-Roboto,Arial,sans-serif; font-weight: 400;}
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; color: #3C4043; font-family: sans-Roboto,Arial,sans-serif;}
  img { -ms-interpolation-mode: bicubic; }
  /* RESET STYLES */
  img { border: 0; outline: none; text-decoration: none;}
  table { border-collapse: collapse !important; }
  body,
  html {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  a {text-decoration: underline;}
  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
    color: inherit !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }
  /* Samsung blue links */
  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
    padding: 0;
  }
  /* SAMSUNG CENTER FIX */
  #MessageViewBody,
  #MessageWebViewDiv {
    width: 100% !important;
    margin: 0 auto !important;
  }
  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style> 
<style type="text/css">
  
  a.whiteText {
    color: #ffffff !important;
  }
  @media (max-width: 650px) {
    td.wid-mob {
    width: 100% !important;
    display: block;
}
    .width100{width: 100% !important;}
    .container {
      width: 95% !important;
    }
    .inner-container {
      padding-left: 25px !important;
      padding-right: 25px !important;
    }
   
    .inner-container.social-container {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    .header {
      padding: 24px 10px !important;
    }
    .workspace-header {
      padding: 0 10px !important;
    }
    .h-logos {
      width: 150px !important;
    }
    h1.headline {
      font-size: 24px !important;
      line-height: 32px !important;
    }
    .headline-icon {
      width: 50px !important;
    }
    .hom {
      display: none !important;
    }
    .pad-b24 {
      padding-bottom: 24px !important;
    }
    
  }
  
</style> 
</head> 
<body style="width: 100%; margin:0; padding:0 !important; background-color: #f8f9fa;" bgcolor="#f8f9fa">
<center style="width: 100%; table-layout: fixed;"> 
<div style="background-color:#f8f9fa; width: 100%; max-width: 650px; margin: 0 auto;" bgcolor="#f8f9fa"> 
<!--[if mso]>
<table role="presentation" width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#f8f9fa;" bgcolor="#f8f9fa">
<tr>
<td>
<![endif]--> 
<table role="presentation" width="650" class="container" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; width:650px; word-break: break-word; Margin: 0 auto;" bgcolor="#FFFFFF; "> 
<tbody>
<tr> 
<td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;border:30px solid #2DB5C3;">


<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"> 
<tbody> 
<tr> 
<td style="width: 100%; padding:20px 25px 20px 25px;"> 
<table role="presentation" class="width100" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td class="pad-b24" align="center"> 
<div> 
<a href="http://www.innovationnavigator.co/?utm_source=benefitspror&utm_medium=emailr&utm_campaign=weblink"><img src="https://innovationnavigator.co/wp-content/uploads/2021/11/innovationnavigator_fc.png" alt="Agency Equity" class="width100" width="200" align="center" alt="innovation navigator" border="0" style="width:100%;max-width:200px;"> </a>
</div>
<br/>
<span><em style="color:#0e2860; font-size:14px;">Helping Employers Like You Navigate the Digital Health Innovation Landscape</em></span> </td> 
</tr> 
</tbody> 
</table> 
</td> 
</tr> 
</tbody> 
</table>


<table role="presentation" width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; width:100%;"> 
<tbody> 
<tr> 
<td valign="top" style="padding:16px 25px 16px 25px; color:#0e2860;" class="inner-container-alt"> 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td style="font-size: 15px; color: #0e2860; text-align:center;" valign="middle">
<h1 style="font-size: 24px; font-family: Roboto,Arial,sans-serif; line-height: 29px; color: #0e2860; margin: 0; padding: 0; text-align: center;">Are you addressing your employees top health needs?</h1>
</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>



<table role="presentation" id="bodyCopyModule" width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:10px 25px 8px 25px;" class="inner-container"> <p  id="bodyCopy" style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043; margin: 0; padding: 0; text-align: left;">It’s clearer than ever that supporting your employees’ health is a top
priority, but there’s also an endless number of solutions in the market trying
to address those needs.</p> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 25px 0;" class="inner-container">
  
  <table role="presentation" width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; width:100%;"> 
  <tbody> 
  <tr> 
  <td align="center" valign="top" width="325" style="width: 325px; max-width:100%;padding:0px 20px 8px 25px;" class="wid-mob">
       <p style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; padding-bottom: 10px; color: #0e2860; margin: 0; text-align: left;"><strong>Overwhelmed? You are not alone.</strong></p> 
       <p style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043; margin: 0; padding-bottom: 10px; text-align: left;">Innovation Navigator is a free series designed to help you navigate your way to finding digital health solutions that can meet your employees’ and organizational needs.</p> 
       <p style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043; margin: 0; padding-bottom: 0px; text-align: left;">Launched by EHIR, World 50, Inc. and partnering coalitions, we bring you a series of workbooks, workshops and innovator showcases that cover digital innovation in today's hottest employee health areas, including mental health, family forming, and more</p> <br/>
       <a href="https://innovationnavigator.co/family-forming-workshop-registration/?utm_source=benefitspror&utm_medium=emailr&utm_campaign=FFworkshop"><img align="center" src="http://img.sbmedia.com/perm/3rdPartyEmails/images/img-bp.png" width="150" style="width: 150px;" alt="Upcoming workshop" /></a>
  </td>

  <td align="right" valign="top" width="275" style="width: 275px; max-width:100%;padding:0 10px 0 0;" class="wid-mob">
      <a href="http://www.innovationnavigator.co/?utm_source=benefitspror&utm_medium=emailr&utm_campaign=getstarted"><img src="http://img.sbmedia.com/perm/3rdPartyEmails/images/LearnSimplifyConnect.png" class="width100" alt="Get Started"  style="width: 100%; max-width: 100%; display:block;"></a>
  </td>
  </tr>
  </tbody>
  </table>

</td>
</tr>
</tbody>
</table>


<table role="presentation" width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 25px 0;" class="inner-container">
  
  <table role="presentation" width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; width:100%;"> 
  <tbody> 
  <tr> 
  <td align="center" bgcolor="#c5e8eb" valign="top" width="325" style="width: 325px; max-width:100%;padding:13px; box-sizing: content-box;" class="wid-mob">
       <p style="font-family: Roboto,Arial,sans-serif; font-size: 14px; line-height: 24px; padding-bottom: 0px; color: #3C4043; margin: 0; text-align: left;"><em>"About three years ago, we realized that as our
consumers and employees are changing, the desire
to have more digital programs is more prevalent."</em><br/></p>
 <p style="font-family: Roboto,Arial,sans-serif; font-size: 12px; line-height: 24px; padding-bottom: 10px; color: #3C4043; margin: 0; text-align: right;">- Manager, Global Health & Wellbeing,<br/>Delta Air Lines</p> 
       
  </td>

  <td align="right" valign="top" width="275" style="width: 275px; max-width:100%;padding:30px 10px 10px 10px; box-sizing: content-box; text-align: center;" class="wid-mob">
      <img src="http://img.sbmedia.com/perm/3rdPartyEmails/images/foot.png" class="width100" alt="Mid-Sized Company Risk Report" title="Mid-Sized Company Risk Report" style="width: 100%; max-width: 100%; display:block;"><br/>
      <a style="text-transform: uppercase; font-size:11px; letter-spacing: 2px;" href="http://www.innovationnavigator.co/"><strong>www.innovationnavigator.co</strong></a><br/><br/>
      <span style="font-size:11px;">3525 Piedmont Rd NE, Atlanta, GA 30305</span>
  </td>
  </tr>
  </tbody>
  </table>

</td>
</tr>
</tbody>
</table>


<table role="presentation" id="bodyCopyModule" width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:10px 25px 8px 25px;" class="inner-container"> <p  id="bodyCopy" style="font-family: Roboto,Arial,sans-serif; font-size: 12px; line-height: 16px; color: #3C4043; margin: 0; padding: 0; text-align: center;">If you no longer wish to receive promotional emails from INNOVATION NAVIGATOR please
click <a href="https://employerroundtable.us20.list-manage.com/unsubscribe?u=14c2631ce55624724e514ffe5&id=57c07fc7f0&e=[UNIQID]&c=04b42c1311">here</a> or send an email to <a href="mailto:EHIR@ehir.com">EHIR@ehir.com</a> with "opt-out" in the subject line.</p> </td> 
</tr> 
</tbody> 
</table>




</td> 
</tr> 
</tbody>
</table> 
<!--[if mso]>
</td>
</tr>
</table>
<![endif]--> 
</div> 
</center>   
</body></html>