<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="robots" content="noindex, nofollow"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<title>Exclusive Podcast Series: Lawyering in the Time of COVID-19</title>  
<style type="text/css">
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    mso-font-alt: Arial;
    src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxP.ttf') format('truetype');
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    mso-font-alt: Arial;
    src: local('Roboto Medium'), local('Roboto-Medium'), url('https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc9.ttf') format('truetype');
  }

  body, table, th, td { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #3C4043; font-family: sans-serif; font-weight: 400;}
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; color: #3C4043; font-family: sans-serif;}
  img { -ms-interpolation-mode: bicubic; }
  /* RESET STYLES */
  img { border: 0; outline: none; text-decoration: none;}
  table { border-collapse: collapse !important; }
  body,
  html {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  a {text-decoration: underline;}
  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
    color: inherit !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }
  /* Samsung blue links */
  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
    padding: 0;
  }
  /* SAMSUNG CENTER FIX */
  #MessageViewBody,
  #MessageWebViewDiv {
    width: 100% !important;
    margin: 0 auto !important;
  }
  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style> 
<style type="text/css">
  
  a.whiteText {
    color: #ffffff !important;
  }
 
  @media (max-width: 600px) {
	  .mt-5{margin-top:10px !important;}
    .width100{width: 100% !important;}
    img.width100{max-width: 150px !important;}
    .container {
      width: 95% !important;
    }
    .inner-container {
      padding-left: 25px !important;
      padding-right: 25px !important;
    }
   
    .inner-container.social-container {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    .header {
      padding: 24px 10px !important;
    }
    .workspace-header {
      padding: 0 10px !important;
    }
    .h-logos {
      width: 150px !important;
    }
    h1.headline {
      font-size: 24px !important;
      line-height: 32px !important;
    }
    .headline-icon {
      width: 50px !important;
    }
    .hom {
      display: none !important;
    }
    .pad-b24 {
      padding-bottom: 24px !important;
    }
    
  }
  
</style> 
</head> 
<body style="width: 100%; margin:0; padding:0 !important; background-color: #f8f9fa;" bgcolor="#f8f9fa">
<center style="width: 100%; table-layout: fixed;"> 
<div style="background-color:#f8f9fa; width: 100%; max-width: 600px; margin: 0 auto;" bgcolor="#f8f9fa"> 
<!--[if mso]>
<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#f8f9fa;" bgcolor="#f8f9fa">
<tr>
<td>
<![endif]--> 
<table role="presentation" width="600" class="container" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:600px; word-break: break-word; Margin: 0 auto;" bgcolor="#FFFFFF"> 
<tbody>
<tr> 
<td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">


<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td valign="top" style="" class="inner-container-alt"> 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> 
<tbody> 
<tr> 
<td style="font-family: 'Google Sans',Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043;"><a href="https://www.law.com/podcastcenter/" target="_blank" style="text-decoration: none;"><img src="header.jpg" class="width100" alt="Exclusive Podcast Series: Lawyering in the Time of COVID-19" width="600" style="width: 100%;max-width: 600px; display:block;"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" id="bodyCopyModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:20px 25px 8px 25px;" class="inner-container"> <p  id="bodyCopy" style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043; margin: 0; padding: 0; text-align: left;">Hear from industry experts as they share their insights into the substantial impacts and changes made to the legal profession due to the on going COVID-19 pandemic. The full series of Lawyering Post Pandemic Acress Practice Areas are not now. Find all the episodes below or at any time on <a href="https://www.law.com/podcastcenter/" target="_blank" style="color:#3C4043;">Law.com’s Podcast Center</a> or wherever you listen to podcasts.</p> </td> 
</tr> 
</tbody> 
</table>



<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"> 
<tbody> 
<tr> 
<td style="width: 100%; padding:20px 25px 20px 25px;border-bottom: 1px solid #a1a1a1;"> 
<!--[if (gte mso 9)|(IE)]>
                
<table width="150" align="right" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><![endif]--> 
<table role="presentation" class="width100" width="130" border="0" cellspacing="0" cellpadding="0" align="left"> 
<tbody> 
<tr>
<td class="pad-b24" align="center"> 
<div> 
<a href="https://www.law.com/2021/08/11/planning-in-the-age-of-covid-and-under-possible-tax-proposals/" target="_blank"><img src="InBody-1_Tax.jpeg" alt="Banner" class="width100" width="130" align="center" alt="" border="0" style="display:block;width:100%;max-width:235px;" /> </a>
</div> 
</td> 
</tr>
</tbody> 
</table> 
<!--[if gte mso 9]></td>
<td valign="top"><![endif]--> 
<table role="presentation" class="width100" width="400" style="width:400px;" border="0" cellspacing="0" cellpadding="0" align="right"> 
<tbody>
<tr> 
<td align="center" valign="middle" class="pad-r0" style="padding-right: 19px; padding-top:30px;"><p valign="middle"  id="bodyCopy" style="font-family: Roboto,Arial,sans-serif; font-size: 18px; line-height: 30px; color: #3C4043; margin: 0; padding: 0; text-align: left;"><a href="https://www.law.com/2021/08/11/planning-in-the-age-of-covid-and-under-possible-tax-proposals/"  target="_blank" style="font-weight: bold; color:#163863;">Planning in the Age of Covid – and Under Possible Tax Proposals</a></p></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]></td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"> 
<tbody> 
<tr> 
<td style="width: 100%; padding:20px 25px 20px 25px;border-bottom: 1px solid #a1a1a1;"> 
<!--[if (gte mso 9)|(IE)]>
                
<table width="235" align="right" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><![endif]--> 
<table role="presentation" class="width100" width="400" style="width:400px;" border="0" cellspacing="0" cellpadding="0" align="left"> 
<tbody> 
<tr> 
<td align="center" valign="middle" class="pad-r0" style="padding-right: 19px; padding-top: 30px;"><p valign="middle"  id="bodyCopy" style="font-family: Roboto,Arial,sans-serif; font-size: 18px; line-height: 30px; color: #3C4043; margin: 0; padding: 0; text-align: left;"><a href="https://www.law.com/2021/08/31/covid-19s-profound-impact-on-the-practice-of-criminal-law/"  target="_blank" style="font-weight: bold; color:#163863;">Covid-19’s Profound Impact on the Practice of Criminal Law</a></p></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]></td>
<td valign="top"><![endif]--> 
<table role="presentation" class="width100" width="130" style="width:130px;" border="0" cellspacing="0" cellpadding="0" align="right"> 
<tbody>
<tr>
<td class="pad-b24" align="center"> 
<div> 
<a href="https://www.law.com/2021/08/31/covid-19s-profound-impact-on-the-practice-of-criminal-law/" target="_blank"><img src="InBody-2_Criminal.jpeg" alt="Banner" class="width100" width="150" align="center" alt="" border="0" style="display:block;width:100%;max-width:235px;" /> </a>
</div> 
</td> 
</tr>
</tbody> 
</table> 
<!--[if gte mso 9]></td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
</tbody> 
</table>



<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"> 
<tbody> 
<tr> 
<td style="width: 100%; padding:20px 25px 20px 25px;border-bottom: 1px solid #a1a1a1;"> 
<!--[if (gte mso 9)|(IE)]>
                
<table width="150" align="right" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><![endif]--> 
<table role="presentation" class="width100" width="130" border="0" cellspacing="0" cellpadding="0" align="left"> 
<tbody> 
<tr>
<td class="pad-b24" align="center"> 
<div> 
<a href="https://www.law.com/2021/09/16/covid-19s-mark-on-insurance-coverage-litigation/" target="_blank"><img src="InBody-3_Insurance.jpeg" alt="Banner" class="width100" width="130" align="center" alt="" border="0" style="display:block;width:100%;max-width:235px;" /> </a>
</div> 
</td> 
</tr>
</tbody> 
</table> 
<!--[if gte mso 9]></td>
<td valign="top"><![endif]--> 
<table role="presentation" class="width100" width="400" style="width:400px;" border="0" cellspacing="0" cellpadding="0" align="right"> 
<tbody>
<tr> 
<td align="center" valign="middle" class="pad-r0" style="padding-right: 19px; padding-top:15px;"><p valign="middle"  id="bodyCopy" style="font-family: Roboto,Arial,sans-serif; font-size: 18px; line-height: 30px; color: #3C4043; margin: 0; padding: 0; text-align: left;"><a href="https://www.law.com/2021/09/16/covid-19s-mark-on-insurance-coverage-litigation/"  target="_blank" style="font-weight: bold; color:#163863;">Covid-19’s Mark on Insurance Coverage Litigation</a></p></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]></td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"> 
<tbody> 
<tr> 
<td style="width: 100%; padding:20px 25px 20px 25px;border-bottom: 1px solid #a1a1a1;"> 
<!--[if (gte mso 9)|(IE)]>
                
<table width="235" align="right" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><![endif]--> 
<table role="presentation" class="width100" width="400" style="width:400px;" border="0" cellspacing="0" cellpadding="0" align="left"> 
<tbody> 
<tr> 
<td align="center" valign="middle" class="pad-r0" style="padding-right: 19px; padding-top: 15px;"><p valign="middle"  id="bodyCopy" style="font-family: Roboto,Arial,sans-serif; font-size: 18px; line-height: 30px; color: #3C4043; margin: 0; padding: 0; text-align: left;"><a href="https://www.law.com/2021/10/06/pandemic-shows-why-force-majeure-clauses-shouldnt-be-viewed-as-boilerplate/"  target="_blank" style="font-weight: bold; color:#163863;">Pandemic Shows Why Force Majeure Clauses Shouldn’t Be Viewed as Boilerplate</a></p></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]></td>
<td valign="top"><![endif]--> 
<table role="presentation" class="width100" width="130" style="width:130px;" border="0" cellspacing="0" cellpadding="0" align="right"> 
<tbody>
<tr>
<td class="pad-b24" align="center"> 
<div> 
<a href="https://www.law.com/2021/10/06/pandemic-shows-why-force-majeure-clauses-shouldnt-be-viewed-as-boilerplate/" target="_blank"><img src="InBody-4_FM.jpeg" alt="Banner" class="width100" width="150" align="center" alt="" border="0" style="display:block;width:100%;max-width:235px;" /> </a>
</div> 
</td> 
</tr>
</tbody> 
</table> 
<!--[if gte mso 9]></td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
</tbody> 
</table>





<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"> 
<tbody> 
<tr> 
<td style="width: 100%; padding:20px 25px 20px 25px;border-bottom: 1px solid #a1a1a1;"> 
<!--[if (gte mso 9)|(IE)]>
                
<table width="150" align="right" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><![endif]--> 
<table role="presentation" class="width100" width="130" border="0" cellspacing="0" cellpadding="0" align="left"> 
<tbody> 
<tr>
<td class="pad-b24" align="center"> 
<div> 
<a href="https://www.law.com/2021/11/10/covid-19-vaccines-and-the-workplace-what-employers-need-to-know/" target="_blank"><img src="InBody-5_VaxatWork.jpeg" alt="Banner" class="width100" width="130" align="center" alt="" border="0" style="display:block;width:100%;max-width:235px;" /> </a>
</div> 
</td> 
</tr>
</tbody> 
</table> 
<!--[if gte mso 9]></td>
<td valign="top"><![endif]--> 
<table role="presentation" class="width100" width="400" style="width:400px;" border="0" cellspacing="0" cellpadding="0" align="right"> 
<tbody>
<tr> 
<td align="center" valign="middle" class="pad-r0" style="padding-right: 19px; padding-top:15px;"><p valign="middle"  id="bodyCopy" style="font-family: Roboto,Arial,sans-serif; font-size: 18px; line-height: 30px; color: #3C4043; margin: 0; padding: 0; text-align: left;"><a href="https://www.law.com/2021/11/10/covid-19-vaccines-and-the-workplace-what-employers-need-to-know/"  target="_blank" style="font-weight: bold; color:#163863;">COVID-19 Vaccines and the Workplace: What Employers Need To Know</a></p></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]></td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"> 
<tbody> 
<tr> 
<td style="width: 100%; padding:20px 25px 20px 25px;border-bottom: 1px solid #a1a1a1;"> 
<!--[if (gte mso 9)|(IE)]>
                
<table width="235" align="right" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><![endif]--> 
<table role="presentation" class="width100" width="400" style="width:400px;" border="0" cellspacing="0" cellpadding="0" align="left"> 
<tbody> 
<tr> 
<td align="center" valign="middle" class="pad-r0" style="padding-right: 19px; padding-top: 20px;"><p valign="middle"  id="bodyCopy" style="font-family: Roboto,Arial,sans-serif; font-size: 18px; line-height: 30px; color: #3C4043; margin: 0; padding: 0; text-align: left;"><a href="https://www.law.com/2021/12/01/pandemic-is-expected-to-spawn-massive-civil-trial-changes/"  target="_blank" style="font-weight: bold; color:#163863;">Pandemic Is Expected To Spawn Massive Civil Trial Changes</a></p></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]></td>
<td valign="top"><![endif]--> 
<table role="presentation" class="width100" width="130" style="width:130px;" border="0" cellspacing="0" cellpadding="0" align="right"> 
<tbody>
<tr>
<td class="pad-b24" align="center"> 
<div> 
<a href="https://www.law.com/2021/12/01/pandemic-is-expected-to-spawn-massive-civil-trial-changes/" target="_blank"><img src="InBody-6_Civil Lit.jpeg" alt="Banner" class="width100" width="150" align="center" alt="" border="0" style="display:block;width:100%;max-width:235px;" /> </a>
</div> 
</td> 
</tr>
</tbody> 
</table> 
<!--[if gte mso 9]></td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
</tbody> 
</table>








<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td bgcolor="#334050" valign="top" style="padding:20px 25px 10px 25px;background: #e5e3dd;" class="inner-container-alt"> 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td style="font-family: Roboto,Arial,sans-serif; font-size: 11px; color: #333333; text-align:center;">
<p style="font-family: Roboto,Arial,sans-serif; font-size: 11px; line-height: 20px; color: #333333; margin: 0; padding: 0; text-align: center;">If you wish to <a href="https://www.lexisnexis.com/en-us/preference-manager/updategroup.page?type=prefman&treatcd=LargeLaw_188612&groupid=1&email=" style="color: #333333;">unsubscribe</a> from LexisNexis® Legal & Professional: Online Research Content promotional email communications or manage your email preferences, <a href="https://www.lexisnexis.com/en-us/preference-manager/updategroup.page?type=prefman&treatcd=LargeLaw_188612&groupid=1&email=" style="color: #333333;">use this link</a>.<br/><br/>9443 Springboro Pike, Miamisburg, OH 45342</p>
</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>


</td> 
</tr> 
</tbody>
</table> 
<!--[if mso]>
</td>
</tr>
</table>
<![endif]--> 
</div> 
</center>   
</body></html>