<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="robots" content="noindex, nofollow"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<title>Gray Sheeting and a Key Person Policy</title> 
<style type="text/css">
  @font-face {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    mso-font-alt: Arial;
    
  }
  @font-face {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 500;
    mso-font-alt: Arial;
  }

  body, table, th, td { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #3C4043; font-family: Helvetica; font-weight: 400;}
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; color: #3C4043; font-family: sans-serif;}
  img { -ms-interpolation-mode: bicubic; }
  /* RESET STYLES */
  img { border: 0; outline: none; text-decoration: none;}
  table { border-collapse: collapse !important; }
  body,
  html {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  a {text-decoration: underline;}
  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
    color: inherit !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }
  /* Samsung blue links */
  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
    padding: 0;
  }
  /* SAMSUNG CENTER FIX */
  #MessageViewBody,
  #MessageWebViewDiv {
    width: 100% !important;
    margin: 0 auto !important;
  }
  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style> 
<style type="text/css">
  
  a.whiteText {
    color: #ffffff !important;
  }
  @media (max-width: 600px) {
    .container {
      width: 95% !important;
    }
    .inner-container {
      padding-left: 25px !important;
      padding-right: 25px !important;
    }
   
    .inner-container.social-container {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    img.logo {
      width: 140px !important;
    }
    img.workspace-logo {
      width: 127px !important;
    }
    img.workspace-edu-logo {
      max-height: 30px !important;
    }
    img.partner-logo {
      max-height: 30px !important;
      width: auto !important;
    }
    .header {
      padding: 24px 10px !important;
    }
    .workspace-header {
      padding: 0 10px !important;
    }
    .h-logos {
      width: 150px !important;
    }
    h1.headline {
      font-size: 24px !important;
      line-height: 32px !important;
    }
    .headline-icon {
      width: 50px !important;
    }
    .hom {
      display: none !important;
    }
    .mobile-map-img {
      width: 100% !important;
      display:block !important;
      max-height:100% !important;
      overflow:visible !important;
    }
    .mobile-pa-hero-img {
      padding-bottom: 24px !important;
      width: 100% !important;
      display:block !important;
      max-height:100% !important;
      overflow:visible !important;
    }
    .mobile-map-img img{
      width: 100% !important;
    }
    
    .mobile-block {
      display: block !important;
    }
    .pad-b24 {
      padding-bottom: 24px !important;
    }
    .pad-b32 {
      padding-bottom: 32px !important;
    }
    .pad-t16 {
      padding-top: 16px !important;
    }
    .pad-l15 {
      padding-left: 15px !important;
    }
    .pad-l10 {
      padding-left: 10px !important;
    }
    .pad-l0 {
      padding-left: 0 !important;
    }
    .pad-r10 {
      padding-right: 10px !important;
    }
    .pad-all0 {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    .pad-location {
      padding-top: 20px !important;
      padding-left: 0 !important;
    }
    .pad-img-features {
      padding-top: 16px !important;
      padding-bottom: 24px !important;
    }
    .pad-map-cal1 {
      padding: 24px 25px 14px 25px !important;
      width: auto !important;
    }
    .pad-map-cal2 {
      padding: 0 25px 20px 25px !important;
      width: auto !important;
    }
    .pad-map-cal3 {
      padding: 20px 25px 20px 25px !important;
      width: auto !important;
    }
    .time {
      width: 100% !important;
      display: block !important;
      border-bottom: none !important;
      padding-bottom: 0!important;
    }
    .info {
      width: 100% !important;
      display: block !important;
      padding-top: 0 !important;
    }
    .column {
      max-width: 50% !important;
      width: 49% !important;
    }
    .contents {
      width: 90% !important;
    }
    .three-column img {
      width: 100% !important;
      max-width: 100% !important;
    }
    .p-column {
      max-width: 50% !important;
      width: 49% !important;
      padding-bottom: 20px !important;
    }
    .partner-column img {
      width: 100% !important;
      max-width: 100% !important;
    }
    .prefooter-parent {
      padding-bottom: 22px !important;
    }
    .no-float {
      float: none !important;
    }
  }
  @media screen and (max-width: 380px) {
    img.partner-logo {
      max-height: 20px !important;
      width: auto !important;
    }
  }
  @media screen and (max-width: 350px) {
    .column {
      max-width: 100% !important;
      width: 100% !important;
      text-align: center !important;
    }
    .contents {
      width: 100% !important;
    }
    .three-column img {
      width: 80% !important;
      max-width: 80% !important;
      margin: 0 auto !important;
    }
  }
  img.no-arrow + div{
    display: none !important;
  }
  
</style> 
</head> 
<body style="width: 100%; margin:0; padding:0 !important; background-color: #f8f9fa;" bgcolor="#f8f9fa">
<center style="width: 100%; table-layout: fixed;"> 
<div style="background-color:#f8f9fa; width: 100%; max-width: 600px; margin: 0 auto;" bgcolor="#f8f9fa"> 
<!--[if mso]>
<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#f8f9fa;" bgcolor="#f8f9fa">
<tr>
<td>
<![endif]--> 
<table role="presentation" width="600" class="container" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:600px; word-break: break-word; Margin: 0 auto;" bgcolor="#FFFFFF"> 
<tbody>
<tr> 
<td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">


<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td valign="top" style="padding:0" class="inner-container-alt"> 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right"> 
<tbody> 
<tr> 
<td  style="font-family: 'Google Sans',Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043;"><a href="https://www.policyappraisal.com/thinkadvisor/2022-03-25.php" target="_blank"><img src="https://media.sailthru.com/6ii/1k6/4/f/6259a07518184.png" class="width100" alt="" width="600" style="width: 600px; max-width: 100%; display:block;"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td valign="top" style="padding:0" class="inner-container-alt"> 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td  style="font-family: 'Google Sans',Roboto,Arial,sans-serif; padding: 25px 0; font-size: 15px; line-height: 24px; color: #3C4043;"><img src="https://media.sailthru.com/6ii/1k6/4/f/6259a0d762feb.png" class="width100" alt="" width="550" style="width: 550px; max-width: 100%; display:block;"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" id="bodyCopyModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:15px 25px 0px 25px;" class="inner-container"> <p  id="bodyCopy" style="font-family: Calibri,sans-serif; font-size: 12pt; line-height: 24px; color: #505050; margin: 0; padding: 0; text-align: left;">The life insurance settlement industry’s latest phenomenon of “gray sheeting” appears to also be affecting key person policies sold on the secondary market.</p> </td> 
</tr> 
</tbody> 
</table>

<table role="presentation" id="bodyCopyModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:7px 25px 0px 25px;" class="inner-container"> <p  id="bodyCopy" style="font-family: Calibri,sans-serif; font-size: 12pt; line-height: 24px; color: #505050; margin: 0; padding: 0; text-align: left;">Corporate clients may get much higher prices than they expect if they get a key person policy appraised before trying to sell it.</p> </td> 
</tr> 
</tbody> 
</table>



<table role="presentation" id="bodyCopyModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:20px 25px 0px 25px;" class="inner-container"> <p  id="bodyCopy" style="font-family: Calibri,sans-serif; font-size: 12pt; line-height: 24px; color: #505050; margin: 0; padding: 0; text-align: left;"><strong style="font-size: 24px;">1. Key Person Life Insurance Basics</strong><br/>Key person life insurance, also known as “key man” insurance, presents great opportunities for advisors and agents.</p> </td> 
</tr> 
</tbody> 
</table>

<table role="presentation" id="bodyCopyModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:7px 25px 0px 25px;" class="inner-container"> <p  id="bodyCopy" style="font-family: Calibri,sans-serif; font-size: 12pt; line-height: 24px; color: #505050; margin: 0; padding: 0; text-align: left;">Companies use key person insurance to protect themselves against the loss of the most important executives. When an agent is working with a corporate client, they often have an opportunity to sell one or more key person policies for executives within a company — multiple sales for about the same amount of work as for a single sale.</p> </td> 
</tr> 
</tbody> 
</table>

<table role="presentation" id="bodyCopyModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:7px 25px 0px 25px;" class="inner-container"> <p  id="bodyCopy" style="font-family: Calibri,sans-serif; font-size: 12pt; line-height: 24px; color: #505050; margin: 0; padding: 0; text-align: left;">Key person insurance is most frequently bought to protect partners in a business if one of them dies. It can also be used to fund a buy-sell agreement.</p> </td> 
</tr> 
</tbody> 
</table>

<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td valign="top" style="padding:0" class="inner-container-alt"> 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td  style="font-family: 'Google Sans',Roboto,Arial,sans-serif; padding: 25px 0; font-size: 15px; line-height: 24px; color: #3C4043;"><a href="https://www.policyappraisal.com/thinkadvisor/2022-03-25.php"><img src="https://media.sailthru.com/6ii/1k6/4/f/6259a25dd6456.png" class="width100" alt="" width="350" style="width: 350px; max-width: 100%; display:block;"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>

<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td valign="top" style="padding:0" class="inner-container-alt"> 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td  style="font-family: 'Google Sans',Roboto,Arial,sans-serif; padding: 25px 0; font-size: 15px; line-height: 24px; color: #3C4043;"><img src="https://media.sailthru.com/6ii/1k6/4/f/6259a2e21f110.png" class="width100" alt="" width="600" style="width: 600px; max-width: 100%; display:block;"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>




</td> 
</tr> 
</tbody>
</table> 
<!--[if mso]>
</td>
</tr>
</table>
<![endif]--> 
</div> 
</center>   
</body></html>