<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="robots" content="noindex, nofollow"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<title>Your small group clients can save $$$ on an ACA fully insured health insurance plan</title> 
<style type="text/css">
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    mso-font-alt: Arial;
    src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxP.ttf') format('truetype');
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    mso-font-alt: Arial;
    src: local('Roboto Medium'), local('Roboto-Medium'), url('https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc9.ttf') format('truetype');
  }

  body, table, th, td { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #3C4043; font-family: sans-serif; font-weight: 400;}
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; color: #3C4043; font-family: sans-serif;}
  img { -ms-interpolation-mode: bicubic; }
  /* RESET STYLES */
  img { border: 0; outline: none; text-decoration: none;}
  table { border-collapse: collapse !important; }
  body,
  html {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  a {text-decoration: underline;}
  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
    color: inherit !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }
  /* Samsung blue links */
  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
    padding: 0;
  }
  /* SAMSUNG CENTER FIX */
  #MessageViewBody,
  #MessageWebViewDiv {
    width: 100% !important;
    margin: 0 auto !important;
  }
  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style> 
<style type="text/css">
  
  a.whiteText {
    color: #ffffff !important;
  }
  @media (max-width: 600px) {
    .container {
      width: 95% !important;
    }
    .inner-container {
      padding-left: 25px !important;
      padding-right: 25px !important;
    }
   
    .inner-container.social-container {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    img.logo {
      width: 140px !important;
    }
    img.workspace-logo {
      width: 127px !important;
    }
    img.workspace-edu-logo {
      max-height: 30px !important;
    }
    img.partner-logo {
      max-height: 30px !important;
      width: auto !important;
    }
    .header {
      padding: 24px 10px !important;
    }
    .workspace-header {
      padding: 0 10px !important;
    }
    .h-logos {
      width: 150px !important;
    }
    h1.headline {
      font-size: 24px !important;
      line-height: 32px !important;
    }
    .headline-icon {
      width: 50px !important;
    }
    .hom {
      display: none !important;
    }
    .mobile-map-img {
      width: 100% !important;
      display:block !important;
      max-height:100% !important;
      overflow:visible !important;
    }
    .mobile-pa-hero-img {
      padding-bottom: 24px !important;
      width: 100% !important;
      display:block !important;
      max-height:100% !important;
      overflow:visible !important;
    }
    .mobile-map-img img{
      width: 100% !important;
    }
    
    .mobile-block {
      display: block !important;
    }
    .pad-b24 {
      padding-bottom: 24px !important;
    }
    .pad-b32 {
      padding-bottom: 32px !important;
    }
    .pad-t16 {
      padding-top: 16px !important;
    }
    .pad-l15 {
      padding-left: 15px !important;
    }
    .pad-l10 {
      padding-left: 10px !important;
    }
    .pad-l0 {
      padding-left: 0 !important;
    }
    .pad-r10 {
      padding-right: 10px !important;
    }
    .pad-all0 {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    .pad-location {
      padding-top: 20px !important;
      padding-left: 0 !important;
    }
    .pad-img-features {
      padding-top: 16px !important;
      padding-bottom: 24px !important;
    }
    .pad-map-cal1 {
      padding: 24px 25px 14px 25px !important;
      width: auto !important;
    }
    .pad-map-cal2 {
      padding: 0 25px 20px 25px !important;
      width: auto !important;
    }
    .pad-map-cal3 {
      padding: 20px 25px 20px 25px !important;
      width: auto !important;
    }
    .time {
      width: 100% !important;
      display: block !important;
      border-bottom: none !important;
      padding-bottom: 0!important;
    }
    .info {
      width: 100% !important;
      display: block !important;
      padding-top: 0 !important;
    }
    .column {
      max-width: 50% !important;
      width: 49% !important;
    }
    .contents {
      width: 90% !important;
    }
    .three-column img {
      width: 100% !important;
      max-width: 100% !important;
    }
    .p-column {
      max-width: 50% !important;
      width: 49% !important;
      padding-bottom: 20px !important;
    }
    .partner-column img {
      width: 100% !important;
      max-width: 100% !important;
    }
    .prefooter-parent {
      padding-bottom: 22px !important;
    }
    .no-float {
      float: none !important;
    }
  }
  @media screen and (max-width: 380px) {
    img.partner-logo {
      max-height: 20px !important;
      width: auto !important;
    }
  }
  @media screen and (max-width: 350px) {
    .column {
      max-width: 100% !important;
      width: 100% !important;
      text-align: center !important;
    }
    .contents {
      width: 100% !important;
    }
    .three-column img {
      width: 80% !important;
      max-width: 80% !important;
      margin: 0 auto !important;
    }
  }
  img.no-arrow + div{
    display: none !important;
  }
  
</style> 
</head> 
<body style="width: 100%; margin:0; padding:0 !important; background-color: #f8f9fa;" bgcolor="#f8f9fa">
<center style="width: 100%; table-layout: fixed;"> 
<div style="background-color:#f8f9fa; width: 100%; max-width: 600px; margin: 0 auto;" bgcolor="#f8f9fa"> 
<!--[if mso]>
<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#f8f9fa;" bgcolor="#f8f9fa">
<tr>
<td>
<![endif]--> 
<table role="presentation" width="600" class="container" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:600px; word-break: break-word; Margin: 0 auto;" bgcolor="#FFFFFF"> 
<tbody>
<tr> 
<td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">


<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td valign="top" style="padding:16px 0 16px 25px;" class="inner-container-alt"> 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> 
<tbody> 
<tr> 
<td style="font-family: 'Google Sans',Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043;"><img src="https://media.sailthru.com/6ii/1k6/a/h/634d70d5da9b3.png" class="width100" alt="" width="200" style="width: 100%;max-width: 200px; display:block;"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td valign="top" style="padding:0" class="inner-container-alt"> 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right"> 
<tbody> 
<tr> 
<td  style="font-family: 'Google Sans',Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043;"><img src="https://media.sailthru.com/6ii/1k6/a/h/634d70ab3b8eb.jpg" class="width100" alt="" width="600" style="width: 600px; max-width: 100%; display:block;"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>



<table role="presentation" id="bodyCopyModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td bgcolor="#08345c" valign="top" style="padding:20px 50px 20px 25px;" class="inner-container"> <p  id="bodyCopy" style="font-family: Roboto,Arial,sans-serif; font-size: 24px; line-height: 27px; color: #ffffff; margin: 0; padding: 0; text-align: center;">Small business health insurance built for people.</p> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:25px 50px 8px 25px;" class="inner-container"> <p style="font-family: Roboto,Arial,sans-serif; font-size: 16px; line-height: 24px; color: #3C4043; margin: 0; padding: 0; text-align: left; font-weight: bold;">Bringing together Cigna’s trusted network and national reach with Oscar’s high-touch support, Cigna + Oscar is built specifically for today’s small business. </p> </td> 
</tr> 
</tbody> 
</table>

<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:8px 50px 8px 25px;" class="inner-container"> <p style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043; margin: 0; padding: 0; text-align: left;">Your client’s small business, that is. 

</p> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:8px 50px 8px 25px;" class="inner-container"> <p style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043; margin: 0; padding: 0; text-align: left;">They can access great doctors alongside a new model of supportive care and innovative technology — all at an affordable price. This means they get to keep taking care of business. And we take care of the rest.</p> </td> 
</tr> 
</tbody> 
</table>




<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:8px 50px 0px 25px;" class="inner-container"> <p style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043; margin: 0; padding: 0; text-align: left;"><strong>All plans include:</strong>
</p> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:0px 50px 8px 25px;" class="inner-container"> 
<div style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043; margin: 0; padding: 0; text-align: left;"> 
<ul style="padding: 0; margin: 0; margin-left: 20px;"> 
<li>Dedicated care guides and a nurse </li> 
<li>Refills right from the Oscar app</li> 
<li>No referrals required </li> 
</ul> 
</div> </td> 
</tr> 
</tbody> 
</table>



<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td valign="top" style="padding:16px 50px 26px 25px;" class="inner-container"> 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td  dir="ltr" valign="middle" width="120" height="50"  bgcolor="#08345c" style="border-radius: 3px; vertical-align: middle; text-align:center;"> 
<a class="whiteText" role="button" id="" href="https://www.hioscar.com/brokers/cigna?utm_source=benefitspro_email&utm_campaign=co_broker_email-benefitspro-2022&utm_medium=national_all_eblast&utm_term=eblast-oct" target="_blank" style="font-family: 'Google Sans',Roboto, 'Noto Sans JP', Arial,sans-serif; color: #ffffff !important; font-size: 15px; line-height: 21px; letter-spacing: 1px; font-weight: 500; -webkit-border-radius: 3px; border-radius: 3px; border: 1px solid #08345c; display: inline-block;">Learn more</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td  valign="top" style="padding:8px 50px 8px 25px;" class="inner-container"> <p style="font-family: Roboto,Arial,sans-serif; font-size: 12px; line-height: 17px; color: #3C4043; margin: 0; padding: 0; text-align: center;">Cigna + Oscar offers access to great doctors alongside a new model of supportive care and innovative technology — all at an affordable price. Visit <a href="https://www.hioscar.com/business/cigna" style="color:#08345c;">https://www.hioscar.com/business/cigna</a> to get appointed to sell Cigna + Oscar today.</p> </td> 
</tr> 
</tbody> 
</table>




<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" bgcolor="#08345c" valign="top" style="padding:8px 50px 8px 25px;" class="inner-container"> <p style="font-family: Roboto,Arial,sans-serif; font-size: 12px; line-height: 20px; color: #ffffff; margin: 0; padding: 0; text-align: center;">Cigna + Oscar coverage is insured by Cigna Health and Life Insurance Company. CA: benefits administered by Oscar Health Administrators. Other states: benefits administered by Oscar Management Corporation. Pharmacy benefits are provided by Express Scripts, Inc.
</p> </td> 
</tr> 
</tbody> 
</table>


</td> 
</tr> 
</tbody>
</table> 
<!--[if mso]>
</td>
</tr>
</table>
<![endif]--> 
</div> 
</center>   
</body></html>