
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="robots" content="noindex, nofollow"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<title>Strategies for Buying or Selling an Agency</title> 
<style type="text/css">
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    mso-font-alt: Arial;
    src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxP.ttf') format('truetype');
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    mso-font-alt: Arial;
    src: local('Roboto Medium'), local('Roboto-Medium'), url('https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc9.ttf') format('truetype');
  }

  body, table, th, td { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #3C4043; font-family: sans-serif; font-weight: 400;}
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; color: #3C4043; font-family: sans-serif;}
  img { -ms-interpolation-mode: bicubic; }
  /* RESET STYLES */
  img { border: 0; outline: none; text-decoration: none;}
  table { border-collapse: collapse !important; }
  body,
  html {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  a {text-decoration: underline;}
  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
    color: inherit !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }
  /* Samsung blue links */
  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
    padding: 0;
  }
  /* SAMSUNG CENTER FIX */
  #MessageViewBody,
  #MessageWebViewDiv {
    width: 100% !important;
    margin: 0 auto !important;
  }
  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style> 
<style type="text/css">
  
  a.whiteText {
    color: #ffffff !important;
  }
  @media (max-width: 600px) {
    .width100{width: 100% !important;}
    .container {
      width: 95% !important;
    }
    .inner-container {
      padding-left: 25px !important;
      padding-right: 25px !important;
    }
   
    .inner-container.social-container {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    .header {
      padding: 24px 10px !important;
    }
    .workspace-header {
      padding: 0 10px !important;
    }
    .h-logos {
      width: 150px !important;
    }
    h1.headline {
      font-size: 24px !important;
      line-height: 32px !important;
    }
    .headline-icon {
      width: 50px !important;
    }
    .hom {
      display: none !important;
    }
    .pad-b24 {
      padding-bottom: 24px !important;
    }
    
  }
  
</style> 
</head> 
<body style="width: 100%; margin:0; padding:0 !important; background-color: #f8f9fa;" bgcolor="#f8f9fa">
<center style="width: 100%; table-layout: fixed;"> 
<div style="background-color:#f8f9fa; width: 100%; max-width: 600px; margin: 0 auto;" bgcolor="#f8f9fa"> 
<!--[if mso]>
<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#f8f9fa;" bgcolor="#f8f9fa">
<tr>
<td>
<![endif]--> 
<table role="presentation" width="600" class="container" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:600px; word-break: break-word; Margin: 0 auto;" bgcolor="#FFFFFF"> 
<tbody>
<tr> 
<td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">


<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"> 
<tbody> 
<tr> 
<td style="width: 100%; padding:20px 25px 20px 25px;"> 
<!--[if (gte mso 9)|(IE)]>
                
<table width="235" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td dir="ltr"><![endif]--> 
<table role="presentation" class="width100" width="235" border="0" cellspacing="0" cellpadding="0" align="left"> 
<tbody> 
<tr> 
<td class="pad-b24" align="center"> 
<div> 
<img src="agency-equity.png" alt="Agency Equity" class="width100" width="235" align="center" alt="" border="0" style="display:block;width:100%;max-width:235px;"> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]></td>
<td valign="right"><![endif]--> 
<table role="presentation" class="width100" width="265" style="width:265px;" border="0" valign="middle" cellspacing="0" cellpadding="0" align="right" > 
<tbody> 
<tr> 
<td align="center" valign="middle" class="pad-r0" style="padding-right: 19px;"> <h2 valign="middle" style="font-family: Roboto,Arial,sans-serif; font-size: 19px; line-height: 22px; color: #aaaaaa; margin: 0; padding: 0; text-align: center; font-weight: bold;"><span style=" font-size:36px;">PARTNER</span><br/>
ANNOUNCEMENT</h2></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]></td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td bgcolor="#334050" valign="top" style="padding:16px 25px 16px 25px;background: #334050;" class="inner-container-alt"> 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td style="font-family: Roboto,Arial,sans-serif; font-size: 15px; color: #ffffff; text-align:center;" valign="middle">
<h1 style="font-family: Roboto,Arial,sans-serif; font-size: 21px; line-height: 29px; color: #ffffff; margin: 0; padding: 0; text-align: center;">PRODUCTS & SERVICES FOR INSURANCE AGENCIES</h1>
</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"> 
<tbody> 
<tr> 
<td style="width: 100%; padding:20px 25px 0px 25px;"> 
<!--[if (gte mso 9)|(IE)]>
                
<table dir="rtl" width="235" align="right" cellpadding="0" cellspacing="0" border="0">
<tr>
<td dir="ltr"><![endif]--> 
<table role="presentation" class="width100" width="235" border="0" cellspacing="0" cellpadding="0" align="right" dir="rtl"> 
<tbody> 
<tr> 
<td class="pad-b24" align="center"> 
<div> 
<img src="banner.png" alt="Banner" class="width100" width="235" align="center" alt="" border="0" style="display:block;width:100%;max-width:235px;"> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]></td>
<td valign="top" dir="ltr"><![endif]--> 
<table role="presentation" class="width100" width="265" style="width:265px;" border="0" cellspacing="0" cellpadding="0" align="left"  dir="ltr"> 
<tbody> 
<tr> 
<td dir="ltr" align="center" valign="middle" class="pad-r0" style="padding-right: 19px;"> <h1 style="font-family: Roboto,Arial,sans-serif; font-size: 28px; line-height: 32px; color: #333333; margin: 0; padding: 0; text-align: center; padding-top: 15px;">Strategies for Buying or Selling an Agency</h1></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]></td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" id="bodyCopyModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:10px 25px 8px 25px;" class="inner-container"> <p  id="bodyCopy" style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043; margin: 0; padding: 0; text-align: left;">In his best selling ( and very readable ) book, M&A Veteran Jeff Arnold leads you
through many different deal scenarios.</p> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:8px 25px 8px 25px;" class="inner-container"> 
<div style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043; margin: 0; padding: 0; text-align: left;"> 
<ul style="padding: 0; margin: 0; margin-left: 20px;"> 
<li>Agency Valuation Metrics</li> 
<li>The Right Way To Buy an Agency</li> 
<li>The Right Way to Sell an Agency</li> 
<li>Lessons Learned from 60 deals</li> 
</ul> 
</div> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" id="bodyCopyModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding:10px 25px 8px 25px;" class="inner-container"> <p  id="bodyCopy" style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043; margin: 0; padding: 0; text-align: left;">You’ll finish this book knowing how to buy and sell agencies.</p> </td> 
</tr> 
</tbody> 
</table>



<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="width: 100%; background-color:#ffffff; padding:10px 25px;"> 
<!--[if (gte mso 9)|(IE)]>
                
<table width="235" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><![endif]--> 
<table role="presentation" class="width100" width="235" border="0" cellspacing="0" cellpadding="0" align="left"> 
<tbody> 
<tr> 
<td class="pad-r0" align="center" style="padding: 20px 19px;">
  <a style="background: #667880;color: #ffffff;text-decoration: none;padding: 10px 10px 10px 10px; border-radius: 10px;font-size: 21px;" href="https://deal.jeffarnold.com/sale" target="_blank">Get Jeff’s Book</a>
</td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]></td>
<td valign="top"><![endif]--> 
<table role="presentation" class="width100" width="265" style="width:265px;" border="0" cellspacing="0" cellpadding="0" align="right"> 
<tbody> 
<tr> 
<td class="pad-b24" align="center" style="padding: 20px 19px;"> 
<a style="background: #667880;color: #ffffff;text-decoration: none;padding: 10px 10px 10px 10px; border-radius: 10px;font-size: 21px;" href="https://www.amazon.com/Jeff-Arnold/e/B077V1LZR2/ref=dp_byline_cont_pop_book_1" target="_blank">Visit Website</a>
</td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]></td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#334050" style="width: 100%; background-color:#334050; padding: 0 25px;"> 
<!--[if (gte mso 9)|(IE)]>
                
<table width="235" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><![endif]--> 
<table role="presentation" class="width100" width="350" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 350px; max-width:100%;"> 
<tbody> 
<tr> 
<td class="pad-r0" style="padding-right: 19px;"><p style="font-family: Roboto,Arial,sans-serif; font-size: 11px; line-height: 14px; color: #ffffff; margin: 0; padding: 15px 15px 15px 0px; text-align: left;">Strategic Agencies LLC<br/>
533 Airport Blvd, Suite 400, Burlingame, CA 94010<br/>
Copyright © 2021 All Rights Reserved</p></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]></td>
<td valign="top"><![endif]--> 
<table role="presentation" class="width100" width="150" style="width:150px;" border="0" cellspacing="0" cellpadding="0" align="right"> 
<tbody> 
<tr> 
<td style="font-family: 'Roboto', Arial, sans-serif; padding: 15px 0px 15px 0px;"><a href="#"><img src="facebook.png" alt="Facebook" border="0" height="32" style="height: 32px;" constrain="true" imagepreview="false"></a></td> 
<td style="padding-left: 0px; font-family: 'Roboto', Arial, sans-serif; padding: 15px 0px 15px 0px;"><a href="#"><img src="twitter.png" alt="Twitter" border="0" height="32" style="height: 32px;" constrain="true" imagepreview="false"></a></td> 
<td style="padding-left: 0px; font-family: 'Roboto', Arial, sans-serif; padding: 15px 0px 15px 0px;"><a href="#"><img src="linkedin.png" alt="LinkedIn" border="0" height="32" style="height: 32px;"></a></td> 
</tr>
</tbody> 
</table> 
<!--[if gte mso 9]></td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td bgcolor="#334050" valign="top" style="padding:16px 25px 16px 25px;background: #334050;" class="inner-container-alt"> 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td style="font-family: Roboto,Arial,sans-serif; font-size: 15px; color: #ffffff; text-align:center;">
<p style="font-family: Roboto,Arial,sans-serif; font-size: 12px; line-height: 15px; color: #ffffff; margin: 0; padding: 0; text-align: center;">This email was sent to {email}<br/>
You received this email because you are registered with Strategic Agencies<br/>
<a href="#" style="color: #ffffff;">Unsubscribe here</a></p>
</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>



<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td bgcolor="#334050" valign="top" style="padding:0px 25px 16px 25px;background: #334050;" class="inner-container-alt"> 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td style="font-family: Roboto,Arial,sans-serif; font-size: 15px; color: #ffffff; text-align:center;">
<p style="font-family: Roboto,Arial,sans-serif; font-size: 12px; line-height: 15px; color: #ffffff; margin: 0; padding: 0; text-align: center;">For more information visit <a href="http://www.jeffarnold.com" style="color: #ffffff;">http://www.jeffarnold.com</a></p>
</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" id="bodyCopyModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" align="center" style="padding:10px 25px 10px 25px;" class="inner-container"> <p  id="bodyCopy" style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #aaaaaa; margin: 0; padding: 0; text-align: center;">© 2021 Strategic Agencies LLC</p> </td> 
</tr> 
</tbody> 
</table>

</td> 
</tr> 
</tbody>
</table> 
<!--[if mso]>
</td>
</tr>
</table>
<![endif]--> 
</div> 
</center>   
</body></html>