<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="robots" content="noindex, nofollow"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<title>Ready for a Change?</title> 
<style type="text/css">
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    mso-font-alt: Arial;
    src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxP.ttf') format('truetype');
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    mso-font-alt: Arial;
    src: local('Roboto Medium'), local('Roboto-Medium'), url('https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc9.ttf') format('truetype');
  }

  body, table, th, td { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #3C4043; font-family: sans-serif; font-weight: 400;}
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; color: #3C4043; font-family: sans-serif;}
  img { -ms-interpolation-mode: bicubic; }
  /* RESET STYLES */
  img { border: 0; outline: none; text-decoration: none;}
  table { border-collapse: collapse !important; }
  body,
  html {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  a {text-decoration: underline;}
  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
    color: inherit !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }
  /* Samsung blue links */
  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
    padding: 0;
  }
  /* SAMSUNG CENTER FIX */
  #MessageViewBody,
  #MessageWebViewDiv {
    width: 100% !important;
    margin: 0 auto !important;
  }
  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style> 
<style type="text/css">
  
  a.whiteText {
    color: #ffffff !important;
  }
  @media (max-width: 600px) {
    .container {
      width: 95% !important;
    }
    .inner-container {
      padding-left: 25px !important;
      padding-right: 25px !important;
    }
   
    .inner-container.social-container {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    img.logo {
      width: 140px !important;
    }
    img.workspace-logo {
      width: 127px !important;
    }
    img.workspace-edu-logo {
      max-height: 30px !important;
    }
    img.partner-logo {
      max-height: 30px !important;
      width: auto !important;
    }
    .header {
      padding: 24px 10px !important;
    }
    .workspace-header {
      padding: 0 10px !important;
    }
    .h-logos {
      width: 150px !important;
    }
    h1.headline {
      font-size: 24px !important;
      line-height: 32px !important;
    }
    .headline-icon {
      width: 50px !important;
    }
    .hom {
      display: none !important;
    }
    .mobile-map-img {
      width: 100% !important;
      display:block !important;
      max-height:100% !important;
      overflow:visible !important;
    }
    .mobile-pa-hero-img {
      padding-bottom: 24px !important;
      width: 100% !important;
      display:block !important;
      max-height:100% !important;
      overflow:visible !important;
    }
    .mobile-map-img img{
      width: 100% !important;
    }
    
    .mobile-block {
      display: block !important;
    }
    .pad-b24 {
      padding-bottom: 24px !important;
    }
    .pad-b32 {
      padding-bottom: 32px !important;
    }
    .pad-t16 {
      padding-top: 16px !important;
    }
    .pad-l15 {
      padding-left: 15px !important;
    }
    .pad-l10 {
      padding-left: 10px !important;
    }
    .pad-l0 {
      padding-left: 0 !important;
    }
    .pad-r10 {
      padding-right: 10px !important;
    }
    .pad-all0 {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    .pad-location {
      padding-top: 20px !important;
      padding-left: 0 !important;
    }
    .pad-img-features {
      padding-top: 16px !important;
      padding-bottom: 24px !important;
    }
    .pad-map-cal1 {
      padding: 24px 25px 14px 25px !important;
      width: auto !important;
    }
    .pad-map-cal2 {
      padding: 0 25px 20px 25px !important;
      width: auto !important;
    }
    .pad-map-cal3 {
      padding: 20px 25px 20px 25px !important;
      width: auto !important;
    }
    .time {
      width: 100% !important;
      display: block !important;
      border-bottom: none !important;
      padding-bottom: 0!important;
    }
    .info {
      width: 100% !important;
      display: block !important;
      padding-top: 0 !important;
    }
    .column {
      max-width: 50% !important;
      width: 49% !important;
    }
    .contents {
      width: 90% !important;
    }
    .three-column img {
      width: 100% !important;
      max-width: 100% !important;
    }
    .p-column {
      max-width: 50% !important;
      width: 49% !important;
      padding-bottom: 20px !important;
    }
    .partner-column img {
      width: 100% !important;
      max-width: 100% !important;
    }
    .prefooter-parent {
      padding-bottom: 22px !important;
    }
    .no-float {
      float: none !important;
    }
  }
  @media screen and (max-width: 380px) {
    img.partner-logo {
      max-height: 20px !important;
      width: auto !important;
    }
  }
  @media screen and (max-width: 350px) {
    .column {
      max-width: 100% !important;
      width: 100% !important;
      text-align: center !important;
    }
    .contents {
      width: 100% !important;
    }
    .three-column img {
      width: 80% !important;
      max-width: 80% !important;
      margin: 0 auto !important;
    }
  }
  img.no-arrow + div{
    display: none !important;
  }
  
</style> 
</head> 
<body style="width: 100%; margin:0; padding:0 !important; background-color: #f8f9fa;" bgcolor="#f8f9fa">
<center style="width: 100%; table-layout: fixed;"> 
<div style="background-color:#f8f9fa; width: 100%; max-width: 600px; margin: 0 auto;" bgcolor="#f8f9fa"> 
<!--[if mso]>
<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#f8f9fa;" bgcolor="#f8f9fa">
<tr>
<td>
<![endif]--> 
<table role="presentation" width="600" class="container" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:600px; word-break: break-word; Margin: 0 auto;" bgcolor="#FFFFFF"> 
<tbody>
<tr> 
<td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">


<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td valign="top" style="padding:16px 0 16px 25px;" class="inner-container-alt"> 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> 
<tbody> 
<tr> 
<td style="font-family: 'Google Sans',Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043;"><a href="https://connectedrisksolutions.com/a-better-way-to-do-insurance/" target="_blank" style="text-decoration: none;"><img src="CRS-Logo.png" class="width100" alt="Connected Risk Solutions" width="200" style="width: 100%;max-width: 200px; display:block;"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>

<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td valign="top" style="" class="inner-container-alt"> 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> 
<tbody> 
<tr> 
<td style="font-family: 'Google Sans',Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043;"><a href="https://connectedrisksolutions.com/a-better-way-to-do-insurance/" target="_blank" style="text-decoration: none;"><img src="Image_2.jpg" class="width100" alt="Connected Risk Solutions | Ready for a change?" width="600" style="width: 100%;max-width: 600px; display:block;"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>



<table role="presentation" id="bodyCopyModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td valign="top" style="padding:25px 50px 25px 25px;" class="inner-container"> <p  id="bodyCopy" style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #095589; margin: 0; padding: 0; text-align: center;">Partnering with the right insurance wholesaler changes everything. Whether you’re looking for a new career opportunity or are searching for a more inventive approach for your own clients, you’ll find a better way with Connected Risk Solutions. We specialize in healthcare, professional liability and cyber insurance, and we think you’ll like what sets us apart. </p> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td valign="top" style="" class="inner-container-alt"> 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> 
<tbody> 
<tr> 
<td style="font-family: 'Google Sans',Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #3C4043;"><a href="https://connectedrisksolutions.com/a-better-way-to-do-insurance/" target="_blank" style="text-decoration: none;"><img src="Image_3.jpg" class="width100" alt="Cyber insurance" width="600" style="width: 100%;max-width: 600px; display:block;"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>

<table role="presentation" id="bodyCopyModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td valign="top" style="padding:25px 50px 5px 25px;" class="inner-container"> <p  id="bodyCopy" style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #095589; margin: 0; padding: 0; text-align: center;">From our dynamic work environment to our competitive, targeted plans, take a peek behind the scenes and see what makes us different.</p> </td> 
</tr> 
</tbody> 
</table>

<table role="presentation" id="bodyCopyModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td valign="top" style="padding:15px 50px 5px 25px;" class="inner-container"> <p  id="bodyCopy" style="font-family: Roboto,Arial,sans-serif; font-size: 22px; line-height: 30px; color: #095589; margin: 0; padding: 0; text-align: center;"><a href="https://connectedrisksolutions.com/a-better-way-to-do-insurance/" target="_blank" style="text-decoration: none; color:#095589; font-weight: bold;">Learn more about Connected Risk Solutions and experience a better way to do insurance.</a></p> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td valign="top" style="padding:16px 50px 16px 25px;" class="inner-container"> 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td  dir="ltr" bgcolor="#095589" style="border-radius: 3px;"> 
<a class="whiteText" role="button" id="" href="https://connectedrisksolutions.com/a-better-way-to-do-insurance/" target="_blank" style="font-family: 'Google Sans',Roboto, 'Noto Sans JP', Arial,sans-serif; color: #ffffff !important; text-decoration: none; font-size: 15px; letter-spacing: 1px; font-weight: 500; -webkit-border-radius: 3px; border-radius: 3px; border: 1px solid #095589; padding: 14px 16px 14px 16px; display: inline-block;">LEARN MORE</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" id="bodyCopyModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td valign="top" style="padding:5px 50px 5px 25px;" class="inner-container"> 

  <table>
    <tr>
      <td bgcolor="#1aa1a4" height="2" width="550" style="max-width: 100%;">
        
      </td>
    </tr>
  </table>

</td> 
</tr> 
</tbody> 
</table>

<table role="presentation" id="bodyCopyModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td valign="top" style="padding:15px 50px 5px 25px;" class="inner-container"> <p  id="bodyCopy" style="font-family: Roboto,Arial,sans-serif; font-size: 15px; line-height: 30px; color: #095589; margin: 0; padding: 0; text-align: center;">Call Us Today! 877-890-9301</p> </td> 
</tr> 
</tbody> 
</table>


<table role="presentation" id="bodyCopyModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"> 
<tbody> 
<tr> 
<td valign="top" align="center" style="padding:5px 50px 25px 25px;" class="inner-container"> 
  <table>
    <tr>
      <td align="center" width="250" style="max-width: 100%;">
      <img src="Facebook.png" width="25" style="width: 25px"> &nbsp;&nbsp;
      <img src="LinkedIn.png"  width="25" style="width: 25px" />&nbsp;&nbsp;
      <img src="Twitter.png"  width="25" style="width: 25px" />&nbsp;&nbsp;
      <img src="YouTube.png"  width="25" style="width: 25px" />
    </td>
  </tr>
</table>
</td> 
</tr> 
</tbody> 
</table>

</td> 
</tr> 
</tbody>
</table> 
<!--[if mso]>
</td>
</tr>
</table>
<![endif]--> 
</div> 
</center>   
</body></html>