<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--[if !mso]><!-->
<meta http-eqiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
<!--<![endif]-->

<title>How a 3(16) Fiduciary Offers Administrative Relief to Retirement Plan Sponsors</title>
<link href="https://fonts.googleapis.com/css?family=Kadwa:700" rel="stylesheet">
<style type="text/css">
/*reset styles */
table{border-collapse:collapse;}
img, a img {border:0; height:auto; outline:none; text-decoration: none;}
body{height:100% !important; margin: 0 auto !important; padding:0; width:600px !important; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
/* CLIENT-SPECIFIC STYLES */
img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
p, a, td{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
p, a, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
* [href]:not([style]) { color: inherit !important; text-decoration: none !important; } /* control gmail default link color */
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family:inherit !important; font-weight: inherit !important; line-height: inherit !important;} /* attempt to control apple data detection */
.BRmobile { display: none !important;max-height:0 !important;overflow:hidden !important;mso-hide:all;}
/* TEMPLATE STYLES */
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%; -webkit-font-smoothing: antialiased;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%}
table{border-collapse:collapse; mso-table-lspace:0pt; nso-table-rspace:0pt;}
td{border-collapse:collapse; mso-table-lspace:0pt; nso-table-rspace:0pt;}
.container {width:600px !important; margin: 0 auto;}

    @media screen and (max-width:640px){
    #content{max-width:100% !important; width:100% !important;}
    .hide {display:none !important;}
    .logo {width:40% !important; height: auto !important; margin: 0 auto !important; padding: 0px;}
    .clientlogo {width:40% !important; height: auto !important; margin: 0 auto !important; padding: 20px 0px 40px !important;}
    .center {text-align: center !important;}
    .colsplit {width:100%!important; max-width:600px !important; height: auto !important; float:left!important;}
    .w100 {max-width:100% !important;}
    .w100c {width:100% !important;text-align: center !important;}
        .wlogo {width: 93% !important; text-align: center !important;}
    .w80 {width:80% !important;}
    .sponsor {font-size: 20px !important; padding-bottom: 0px !important;}
    .headline {font-size: 36px !important; line-height: 46px !important;}
    .speaker {font-size: 32px !important; line-height: 42px !important;}
    .bodytext {font-size: 28px !important; line-height: 32px !important; padding: 0 20px 5px !important;}
    .ctatext {font-size: 32px !important; line-height: 70px !important; width:60% !important;}
    .bulletpoint {font-size: 28px !important; line-height: 32px !important;}
    .bullettext {font-size: 28px !important; line-height: 32px !important;}
    .check {width: 50px !important; height: auto !important;}
    .top20 {padding-top: 20px !important;}
    .lpad {padding: 0 0 0 20px !important;}
    .bot50 {padding-bottom: 50px !important;}
    .nopad {padding: 0px !important;}
    table[class=center], td[class=center] {width: 100% !important;height: auto !important;text-align: center !important;padding-left: 0px !important;padding-right: 0px !important;}
    table[class=mobileOn],td[class=mobileOn] { display: block !important; max-height: none !important; }
    table[class=mobileOff],td[class=mobileOff] { display: none !important;max-height:0 !important;overflow:hidden !important;mso-hide:all;}
    .w50{max-width:50% !important;}
    .mblJobsPad {padding-top:0px !important;}
    .mblJobsPad2 {padding-top:10px !important;}
    .mblPadLeft {padding-left: 20px !important;}
    .mblCTAPad {padding-top:10px !important;}
    .BRmobile { display: block !important; max-height: none !important; }
}
</style>

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body style="margin:auto !important;padding:0 !important;background-color:#ffffff;"> {include 'header_aud_marketing'}
    <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
    <tr>
        <td style="font-size:0;"></td>
        <td align="center" style="width:600px;padding: 0 20px;" valign="top">
        <!-- A CONTENT GOES HERE -->
            <table cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; width: 600px;">
                <tr>
                    <td width="600" style="font-size: 11px; color: #333333; padding:0 0 15px;font-family:Arial, Helvetica, sans-serif;text-align:center;">
                   Dive into the many benefits of working with expert fiduciaries. <a href="https://www.thinkadvisor.com/2022/04/28/how-a-316-fiduciary-can-help-reduce-administrative-burdens-and-risks-for-retirement-plan-sponsors/?pc=TrackingCode" target="_blank" style="text-decoration: underline; color: #424242;">Register today!</a>
                    </td>
                </tr>
                <tr>
                    <td width="100%" style="border: #a5a7a6 solid 1px;" class="w100"><!-- Start CONTENT -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100c">
                            <tr>
                                <td width="280" style="padding: 20px;text-align:left;" class="colsplit w100c" ><a href="http://www.thinkadvisor.com/" target="_blank" style="text-decoration:none;"><img src="https://media.sailthru.com/6ii/1k5/3/2/603f0870c84c1.png" alt="ThinkAdvisor" width="130" border="0" class="logo" style="text-decoration:none;" /></a>
                                </td>
                                
                                <td width="280" style="padding: 20px; text-align:right; font-family:Arial, Helvetica, sans-serif; font-size: 12px; color: #231f20;font-weight:bold" class="w100c colsplit sponsor" >Sponsored By:<br /><a href="https://www.thinkadvisor.com/2022/04/28/how-a-316-fiduciary-can-help-reduce-administrative-burdens-and-risks-for-retirement-plan-sponsors/?pc=TrackingCode" target="_blank" style="text-decoration: none;"><img src="http://img.sbmedia.com/perm\STRAT\WS\IAG\2022\TheSolutionsGroup\6-9-22\FuturePlanLogoEmail_TransparentBG.png" alt="FuturePlan by Ascensus" width="130" style="max-width:175px;padding-top: 5px;" border="0" class="clientlogo" /></a>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%" style="background-image: url('https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-6ii/AudienceMarketingFrameworkImages/grey_globe_bkgd_640x700_1.jpg'); background-repeat: no-repeat; background-position: top right; background-size: cover; background-color: #7b7b7b;padding: 30px 20px;" class="headline">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                              <td style="color: #F3D386;font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size: 30px; line-height: 36px;padding-bottom:30px; text-align: center !important;font-weight: bold;" class="headline"><a href="https://www.thinkadvisor.com/2022/04/28/how-a-316-fiduciary-can-help-reduce-administrative-burdens-and-risks-for-retirement-plan-sponsors/?pc=TrackingCode" style="text-decoration: none; color: #F3D386;">Webcast &mdash; How a 3(16) Fiduciary Offers Administrative Relief to Retirement Plan Sponsors
</a></td>
                                          </tr>
                                          <tr>
                                              <td width="100%">
                                                  <center>
                                                  <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="100" class="hide">&nbsp;</td>
                                                            <td width="360" style="color: #A2BCD8;font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size: 18px; line-height: 36px; text-align: center !important; font-weight: bold;padding-bottom: 10px;border-bottom: solid 2px #ffffff;" class="bodytext">Thursday, June 9, 2022 at <br />
                                                            2pm ET | 11am PT<br />
                                                            Earn: CFP CE Credit - Pending*</td>
                                                            <td width="100" class="hide">&nbsp;</td>
                                                        </tr>
                                                  </table>
                                                  </center>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="line-height: 26px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center" width="600" style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size: 30px; color: #231f20; line-height: 16px;"><center>
                                                
                                                <table align="center">
                                                    <tr>
                                                        
                                                        <td valign="middle" width="210" height="45" align="center" style="background-color:#203241; color: #ffffff; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size: 20px; font-weight: bold; border-radius: 4px;">
                                                           <a valign="middle" href="https://www.thinkadvisor.com/2022/04/28/how-a-316-fiduciary-can-help-reduce-administrative-burdens-and-risks-for-retirement-plan-sponsors/?pc=TrackingCode" style="display: inline-block; padding: 15px 30px; color: #ffffff; text-decoration:none;" target="_blank"> SIGN UP NOW!</a>
                                                        </td>
                                                    
                                                    </tr>
                                                </table>
                                                </center>
                                            </td>
                                        </tr>
                                      </table>
                                </td>
                            </tr>
                            
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="600" style="padding: 20px 20px 0; color: #424242; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 21px; text-align:left;" class="bodytext">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="600" class="top20">Employers sponsoring retirement plans provide their employees with a valued savings vehicle. <a href="https://www.thinkadvisor.com/2022/04/28/how-a-316-fiduciary-can-help-reduce-administrative-burdens-and-risks-for-retirement-plan-sponsors/?pc=TrackingCode" target="_blank" style="text-decoration: none; color: #424242;"><strong>Offering this benefit</strong></a> means becoming the fiduciary for the plan and being responsible for compliance with IRS and DOL regulations, maintaining accurate employee data, complying with notification delivery deadlines, and selecting service providers and investments.<br />
<br />
                                                Employers might not be aware that help is available. <a href="https://www.thinkadvisor.com/2022/04/28/how-a-316-fiduciary-can-help-reduce-administrative-burdens-and-risks-for-retirement-plan-sponsors/?pc=TrackingCode" target="_blank" style="text-decoration: underline; color: #424242;"><strong>Join this complimentary webcast</strong></a> to learn more about how to help plan sponsors assess their options. We’ll cover:
</td>
                                        </tr>
                                        <tr>
                                            <td width="600" style="padding: 0 35px;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr><!-- Bullet Point 1 -->
                                                        <td style="vertical-align:top;">&bull;&nbsp;&nbsp;</td>
                                                        <td width="525" style="color: #424242; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 21px;vertical-align:top;" class="bodytext">The different types of fiduciaries, what they provide and what they don’t </td>
                                                    </tr><!-- End Bullet Point 1 -->
                                                    <tr><!-- Bullet Point 12 -->
                                                        <td style="vertical-align:top;">&bull;&nbsp;&nbsp;</td>
                                                        <td width="525" style="color: #424242; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 21px;vertical-align:top;" class="bodytext">The driving forces for 3(16) Fiduciary Services in today’s business environment</td>
                                                    </tr><!-- End Bullet Point 2 -->
                                                    <tr><!-- Bullet Point 3 -->
                                                        <td style="vertical-align:top;">&bull;&nbsp;&nbsp;</td>
                                                        <td width="525" style="color: #424242; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 21px;vertical-align:top;" class="bodytext">How to assess when and how 3(16) Fiduciary Services are an appropriate option for plan sponsor clients</td>
                                                    </tr><!-- End Bullet Point 3 -->
                                                    <tr>
                                                </table>    
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="600" style="padding-top:20px;" class="top20"></td>
                                        </tr>
                                        <tr>
                                            <td width="600" style="padding: 15px 0 0; font-weight:bold; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif;'"><a href="https://www.thinkadvisor.com/2022/04/28/how-a-316-fiduciary-can-help-reduce-administrative-burdens-and-risks-for-retirement-plan-sponsors/?pc=TrackingCode" target="_blank" style="text-decoration: underline; color: #203241;">Yes, I want to learn more about this webcast.</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>        
                                <td width="600" style="padding-bottom: 20px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="600" style="font-weight:bold; font-size: 17px; padding: 20px 20px 0;color: #424242; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';" class="headline">Featured Speakers:</td>
                                        </tr>
                                        <tr>
                                            <td width="600" class="">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                                    <tr>
                                                        <td align="center" valign="top" style="vertical-align:top; font-size:0;padding-top:0px;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                                        <tr>
                                                        <td style="width:200px;">
                                                        <![endif]-->
                                                        <div style="vertical-align:top; width:100%; max-width:190px; display:inline-block;" class="w100">
                                                        
                                                        <!-- Speaker 2 -->
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                                                <tr>
                                                                    <td style="padding:20px 15px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                            <tr>
                                                                                <td align="center"><img src="http://img.sbmedia.com/perm\STRAT\WS\IAG\2022\TheSolutionsGroup\6-9-22\JimHoupt150x150.jpg"width="160" border="0" alt="" title="" style="display: block; border:none; outline:none; padding:0; width:100%; height:auto; max-width:350px;" /></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-top:5px;font-family:Helvetica,Arial,sans-serif;font-size:14px; line-height:16px;color:#424242;font-weight: bold;text-transform: uppercase;" class="center speaker">Jim Houpt</td>
                                                                          </tr>
                                                                            <tr>
                                                                                <td style="padding-top:5px; font-family:Helvetica,Arial,sans-serif; font-size:12px; line-height:12px; color:#696969;" class="center bodytext">Divisional Vice President, Sales  <br />                                                                                <i> FuturePlan</i></td>
                                                                            </tr>
                                                                        </table>
                                                                  </td>
                                                                </tr>
                                                            </table>
                                                        <!-- End Speaker 2 -->
                                                        </div><!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:200px;"><![endif]-->
                                                        <div style="vertical-align:top; width:100%; max-width:190px; display:inline-block;" class="w100">
                                                        <!-- Speaker 3 -->
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                                                <tr>
                                                                    <td style="padding:20px 15px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                            <tr>
                                                                                <td align="center"><img src="http://img.sbmedia.com/perm\STRAT\WS\IAG\2022\TheSolutionsGroup\6-9-22\Mary.jpg" width="160" border="0" alt="" title="" style="display: block; border:none; outline:none; padding:0; width:100%; height:auto;max-width:350px;" /></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-top:5px;font-family:Helvetica,Arial,sans-serif;font-size:14px; line-height:16px;color:#424242;font-weight: bold;text-transform: uppercase;" class="center speaker">Mary McCracken, QKA</td>
                                                                          </tr>
                                                                            <tr>
                                                                                <td style="padding-top:5px; font-family:Helvetica,Arial,sans-serif; font-size:12px; line-height:12px; color:#696969;" class="center bodytext">Senior Client Relationship Manager  <br />                                                                                  <i>FuturePlan</i>
</td>
                                                                            </tr>
                                                                        </table>
                                                                  </td>
                                                    </tr>
                                                            </table>
                                                         <!-- End Speaker 3 --></div><!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:200px;"><![endif]-->
                                                        <div style="vertical-align:top; width:100%; max-width:190px; display:inline-block;" class="w100">
                                                         <!-- Speaker 1 -->
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                                                <tr>
                                                                    <td style="padding:20px 15px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                            <tr>
                                                                                <td align="center"><img src="http://img.sbmedia.com/perm\STRAT\WS\IAG\2022\TheSolutionsGroup\6-9-22\AlHolifield150x150.png" width="160" border="0" alt="" title="" style="display: block; border:none; outline:none; padding:0; width:100%; height:auto; max-width:350px;" /></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-top:5px;font-family:Helvetica,Arial,sans-serif;font-size:14px; line-height:16px;color:#424242;font-weight: bold;text-transform: uppercase;" class="center speaker">Al Holifield </td>
                                                                          </tr>
                                                                            <tr>
                                                                                <td style="padding-top:5px; font-family:Helvetica,Arial,sans-serif; font-size:12px; line-height:12px; color:#696969;" class="center bodytext">ERISA Attorney <br />                                                                               <i> Holifield & Janich, PLLC </i>
</i></td>
                                                                            </tr>
                                                                        </table>
                                                                  </td>
                                                                </tr>
                                                            </table>
                                                        <!-- End Speaker 1 -->
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table><a style="padding-top:5px;padding-left:20px; font-family:Helvetica,Arial,sans-serif; font-size:11px; line-height:11px; color:#696969;" class="left bodytext">*Details & credit still pending</a>
                                   <p style="padding-left:20px;"><a style="text-align:left;padding-top:5px;font-family:Helvetica,Arial,sans-serif; font-size:11px; line-height:14px; color:#696969;">FuturePlan by Ascensus provides plan design, administration, and compliance services and is not a broker-dealer or an investment advisor.</a>

                                       <br />
                                   <a style="padding-top:5px;padding-right:20px; font-family:Helvetica,Arial,sans-serif; font-size:11px; line-height:14px; color:#696969;" class="left bodytext">Copyright 2022, Ascensus, LLC. All Rights Reserved.</a> <br />
                                   <a style="padding-top:5px;padding-right:20px; font-family:Helvetica,Arial,sans-serif; font-size:11px; line-height:14px; color:#696969;" class="left bodytext">FuturePlan by Ascensus, 200 Dryden Road, Dresher, PA 19025 </a>
                              </td>
                            </tr>
                            <tr>
                                <td width="600" style="background-color: #7b7b7b; padding: 30px 0;">
                                <center>
                                    <div><!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.thinkadvisor.com/2022/04/28/how-a-316-fiduciary-can-help-reduce-administrative-burdens-and-risks-for-retirement-plan-sponsors/?pc=TrackingCode" style="height:50px;v-text-anchor:middle;width:210px;font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';font-size:20px;color:#ffffff;" arcsize="8%" stroke="f" fillcolor="#203241
">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                          <a href="https://www.thinkadvisor.com/2022/04/28/how-a-316-fiduciary-can-help-reduce-administrative-burdens-and-risks-for-retirement-plan-sponsors/?pc=TrackingCode"
                                    style="background-color:#203241;border-radius:4px;color:#ffffff;display:inline-block;font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';font-size:20px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;" class="ctatext">SIGN UP NOW!</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]--></div></center> 
                                </td>
                            </tr>
                        </table>
                    </td><!-- End CONTENT -->
                </tr>
            </table>
                <!-- END CONTENT -->
                <!-- Footer -->
            <table cellpadding="2" cellspacing="0" width="600" Border="0">
                <tr>
                    <td width="600" style="padding: 20px 0;">
                        <center>
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td><a href="https://www.facebook.com/ThinkAdvisor" target="_blank" style="text-decoration: none;"><img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-6ii/AudienceMarketingFrameworkImages/bloomberg_fb_032918.png" width="30" border="0" alt="Facebook" /></a></td>
                                <td style="padding-left: 20px;"><a href="https://twitter.com/ThinkAdvisor" target="_blank" style="text-decoration: none;"><img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-6ii/AudienceMarketingFrameworkImages/bloomberg_tw_032918.png" width="30" border="0" alt="Twitter" /></a></td>
                                <td style="padding-left: 20px;"><a href="https://www.linkedin.com/company/thinkadvisor/" target="_blank" style="text-decoration: none;"><img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-6ii/AudienceMarketingFrameworkImages/bloomberg_li_032918.png" width="30" border="0" alt="LinkedIn" /></a></td>
                            </tr>
                        </table>
                        </center>
                    </td>
                </tr>
               </table>
               <!-- End Footer -->
            </td>
        <td style="font-size:0;"></td>
    </tr>
</table><p>{cobrand_footer_text}</p> {include 'ALM Footer'}
</body>
</html>