<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
        <title>A Guide to Navigating Market Volatility</title>
        <meta property="og:title" content="A Guide to Navigating Market Volatility">
        <meta name="twitter:title" content="A Guide to Navigating Market Volatility">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <style type="text/css" id="hs-inline-css">
/*<![CDATA[*/
  /* everything in this node will be inlined */

  /* ==== Page Styles ==== */

  body, #backgroundTable {
      background-color: #f2f2f2; /* Use body to determine background color */
      font-family: sans-serif;
  }

  #templateTable {
      width: 600px;
      background-color: #ffffff;
      -webkit-font-smoothing: antialiased;
  }

  h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
      display:block;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
  }

  h1, .h1 {
      font-size:26px;
  }

  h2, .h2 {
      font-size:20px;
  }

  h3, .h3 {
      font-size:15px;
  }

  h4, .h4 {
      font-size:13px;
  }

  h5, .h5 {
      font-size:11px;
  }

  h6, .h6 {
      font-size:10px;
  }

  /* ==== Header Styles ==== */

  #headerTable {
      background-color: #f2f2f2;
      color:#414042;
      font-family:sans-serif;
      font-size:10px;
      line-height:120%;
      text-align:right;
      border-collapse: separate !important;
      padding-right: 30px;
  }

  #headerTable a:link, #headerTable a:visited, /*Y*/ #headerTable a .yshortcuts /*Y*/{
      font-weight:normal;
      text-decoration:underline;
  }

  /* ==== Template Wrapper Styles ==== */

  #contentCell {
      padding: 10px 20px;
      background-color: #f2f2f2;
  }

  #contentTableOuter {
      border-collapse: separate !important;

      background-color: #ffffff;
      

      padding: 30px;
  }

  #contentTableInner {
      width: 600px;
  }

  /* ==== Body Styles ==== */

  .bodyContent {
      color:#414042;
      font-family:sans-serif;
      font-size: 15px;
      line-height:150%;
      text-align:left;
  }

  /* ==== Column Styles ==== */

  table.columnContentTable {
      border-collapse:separate !important;
      border-spacing:0;

      background-color: #ffffff;
  }

  td.columnContent {
      color:#414042;
      font-family:sans-serif;
      font-size:15px;
      line-height:120%;
      padding-top:20px;
      padding-right:20px;
      padding-bottom:20px;
      padding-left:20px;
  }

  /* ==== Footer Styles ==== */

  #footerTable {
      background-color: #f2f2f2;
  }

  #footerTable a {
      color: #7E8890;
  }

  #footerTable {
      color:#7E8890;
      font-family:sans-serif;
      font-size:12px;
      line-height:120%;
      padding-top:20px;
      padding-right:20px;
      padding-bottom:20px;
      padding-left:20px;
      text-align:center;
  }

  #footerTable a:link, #footerTable a:visited, /*Y*/ #footerTable a .yshortcuts /*Y*/{
      font-weight:normal;
      text-decoration:underline;
  }

  .hs-image-social-sharing-24 {
      max-width: 24px;
      max-height: 24px;
  }

  /* ==== Standard Resets ==== */
  .ExternalClass{
      width:100%;
  } /* Force HM to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
  } /* Force HM to display normal line spacing */
  body, table, td, p, a, li, blockquote{
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
  } /* Prevent WebKit and Windows mobile changing default text sizes */
  table, td {
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
  } /* Remove spacing between tables in Outlook 2007 and up */
  img {
      vertical-align: bottom;
      -ms-interpolation-mode:bicubic;
  } /* Allow smoother rendering of resized image in Internet Explorer */

  /* Reset Styles */
  body {
      margin:0;
      padding:0;
  }
  table {
      border-collapse:collapse !important;
  }
  body, #backgroundTable, #bodyCell{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
  }
  a:link, a:visited {
      border-bottom: none;
  }

  /* iOS automatically adds a link to addresses */
  /* Style the footer with the same color as the footer text */
  #footer a {
      color: #7E8890;;
      -webkit-text-size-adjust: none;
      text-decoration: underline;
      font-weight: normal
  }
/*]]>*/
</style>

        <!--[if !mso]><!-- -->
<style type="text/css">
/*<![CDATA[*/
  /* ==== Mobile Styles ==== */

  /* Constrain email width for small screens */
  @media screen and (max-width: 650px) {
      table#backgroundTable {
          width: 95% !important;
      }

      table#templateTable {
          max-width:600px !important;
          width:100% !important;
      }

      table#contentTableInner {
          max-width:600px !important;
          width:100% !important;
      }

      /* Makes image expand to take 100% of width*/
      img {
          
          height: auto !important;
      }

      #contentCell {
          padding: 10px 10px !important;
      }

      #headerTable {
          padding-right: 15.0px !important;
      }

      #contentTableOuter {
          padding: 15.0px !important;
      }
  }

  @media only screen and (max-width: 480px) {
      /* ==== Client-Specific Mobile Styles ==== */
      body, table, td, p, a, li, blockquote{
          -webkit-text-size-adjust:none !important;
      } /* Prevent Webkit platforms from changing default text sizes */
      body{
          width:100% !important;
          min-width:100% !important;
      } /* Prevent iOS Mail from adding padding to the body */

      /* ==== Mobile Reset Styles ==== */
      td#bodyCell {
          padding:10px !important;
      }

      /* ==== Mobile Template Styles ==== */

      table#templateTable {
          max-width:600px !important;
          width:100% !important;
      }

      table#contentTableInner {
          max-width:600px !important;
          width:100% !important;
      }

      /* ==== Image Alignment Styles ==== */

      h1, .h1 {
          font-size:26px !important;
          line-height:125% !important;
      }

      h2, .h2 {
          font-size:20px !important;
          line-height:125% !important;
      }

      h3, .h3 {
          font-size:15px !important;
          line-height:125% !important;
      }

      h4, .h4 {
          font-size:13px !important;
          line-height:125% !important;
      }

      h5, .h5 {
          font-size:11px !important;
          line-height:125% !important;
      }

      h6, .h6 {
          font-size:10px !important;
          line-height:125% !important;
      }

      .hide {
          display:none !important;
      } /* Hide to save space */

      /* ==== Body Styles ==== */

      td.bodyContent {
          font-size:16px !important;
          line-height:145% !important;
      }

      /* ==== Footer Styles ==== */

      td#footerTable {
          padding-left: 0px !important;
          padding-right: 0px !important;
          font-size:12px !important;
          line-height:145% !important;
      }

      /* ==== Image Alignment Styles ==== */

      table.alignImageTable {
          width: 100% !important;
      }

      td.imageTableTop {
          display: none !important;
          /*padding-top: 10px !important;*/
      }
      td.imageTableRight {
          display: none !important;
      }
      td.imageTableBottom {
          padding-bottom: 10px !important;
      }
      td.imageTableLeft {
          display: none !important;
      }

      /* ==== Column Styles ==== */

      td.column {
          display: block !important;
          width: 100% !important;
          padding-top: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 0 !important;
          padding-left: 0 !important;
      }

      td.columnContent {
          font-size:14px !important;
          line-height:145% !important;

          padding-top: 10px !important;
          padding-right: 10px !important;
          padding-bottom: 10px !important;
          padding-left: 10px !important;
      }

      #contentCell {
          padding: 10px 0px !important;
      }

      #headerTable {
          padding-right: 15.0px !important;
      }

      #contentTableOuter {
          padding: 15.0px !important;
      }
  }
/*]]>*/
</style>
<!--<![endif]-->

        











<!--[if !mso]><!-->
<!-- Add Google / custom fonts here -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">

<!--<![endif]-->

<style type="text/css" data-hse-inline-css="true">
  @import url('//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i');
  
  * {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
  }

  [style*="sans-serif"] {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
  }
  *{
    box-sizing:border-box!important;
    -webkit-box-sizing:border-box!important;
    -webkit-font-smoothing: antialiased !important;
  }
  td .bodyCell td.bodyCell,
  table#contentTableOuter{
    padding:0!important;
  } 
  table#contentTableOuter{
    -webkit-box-shadow: none !important;
    border: none !important;
  }
  td#responsive-group{
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px; 
    background:#ffffff !important;
  }
  .logo{
    background:#eff1f6!important;
  }
  table#templateTable,
  td#contentCell,
  table#contentTableOuter{
    background:transparent!important;
    border:none!important;
    border-bottom: none!important;
    padding:0!important;
  }
  table#backgroundTable,
  body{
    background:#eff1f6 !important;
  }


  table#templateTable{
    width:600px;
  }
  body {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    color:#414042;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
  }
  a {
    color: #476478;
    text-decoration: underline;
  }
  img{
    width:auto!important;
  }
  
  .custom-header-top a {
    text-transform: uppercase;
    color: #989ca5;
    font-weight: 400;
  }
  
/* Primary Font Styles */
  p {
    color: #414042;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
  }
  div {
    color: #414042;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
  }
  span {
  color: inherit;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}
  sup, sub {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
  }

  sup {
    /*   font-size: initial; */
    vertical-align: super;
    top: 0;
  }

  /*sup { top: -0.5em; }*/
  sub { bottom: -0.25em; }
  table, thead, tbody, tr, th, td {
    color: #414042;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    font-size: 14px;
    font-weight: 400;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 30px;
  }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {}

  h1 {
    font-size: 42px;
    line-height: 60px;
  }
  h2 {
    font-size: 30px;
    line-height: 45px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 20px;
  }
  h5 {
    font-size: 18px;
  }
  h6 {
    font-size: 16px;
    font-weight: 700;
  }
/* END Primary Font Styles */
  .custom-border-line .layout-widget-wrapper {
    min-height: 0;
    line-height: 0;
  }
  
  .custom-contact-details p{
    margin:0;
    color: #414042;
    font-size: 14px;
    line-height: 30px;
    font-weight:400;
  }

  .custom-phone-no a {
    font-weight: 400;
  }
  .custom-border-line img {
    max-width: 500px;
    width: 500px;
  }


  .custom-footer-logo img {
    max-width: 119px;
    width: 119px;
  }
  
  .custom-footer-group  p{
  	margin:0;
  }
  
  .custom-phone-no p {
    color: #414042;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    font-size: 14px;
    font-weight: 400px;
  }

  .custom-contact-details .hs-cta-wrapper img {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .custom-footer-group a {
    color: #989ca5;
    text-decoration: underline;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    font-weight: 400;
  }
  
  .custom-footer-group #footer a{
    font-size: 10px;
    line-height: 14px;
    font-weight: 400;
    color: #989ca5;
    text-decoration: underline;
    text-transform: none;
  }
  
  .custom-powering {
    font-weight: 400;
    color: #989ca5;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    padding-bottom: 14px;
  }
  
  td.columnContent {
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 25px !important;
    padding-left: 0px !important;
  }
  
  .custom-footer-group {
  	padding-top: 50px !important;
  }

  /* =========================================
  ========== Responsive Css =============== 
  ============================================*/
  @media only screen and (max-width: 650px) {
    table[id="contentTableInner"],
    table#templateTable,
    table.contenttable,
    table[width="600"]{
      max-width: 100% !important;
      width: 100% !important;
      /*table-layout: fixed !important;*/ /* Dwy: I commented this out because it was screwing up our button on some emails. */
    }
    *{
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
    }
    table#templateTable{
      max-width:100% !important;
      width:100% !important;
      table-layout: fixed !important;
    }
    table {
      border: none !important;
      padding: 0 !important;
      width: 100% !important;
      /*table-layout: fixed !important;*/ /* Dwy: I commented this out because it was screwing up our button on some emails. */
    }
    .responsive td.column,
    .widget-span.widget-type-email_can_spam table td{
      display:block !important;
      width:100% !important;
      max-width:100% !important;
      margin:0 auto !important;
    }
    body{
      font-size: 11px !important;
    }
    
    .custom-border-line img {
      height: 1px;
      max-height: 1px;
    }
    table.custom-banner-image.columnContentTable tr td {
      padding-top: 0 !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      padding-bottom:40px !important;
    }
    #headerTable {
      padding-right: 0 !important;
      background: #ffffff !important;
      width: 1800px !important;
    }
  }
  
  @media only screen and (max-width: 480px) {
    td#bodyCell {
      padding: 0 !important;
    }
    #headerTable {
      padding-right: 0 !important;
    }
  }
</style>
        <!--[if gte mso 9]>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        <![endif]-->
    <meta name="generator" content="HubSpot"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:url" content="https://hs.riskalyze.com/a-guide-to-navigating-market-volatility?hs_preview=uXJhXdzW-81458517346"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
    <body class="" style="background-color:#f2f2f2; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important; background:#eff1f6 !important; font-family:'Open Sans', Helvetica, Arial, sans-serif; color:#414042; font-size:14px; line-height:30px; font-weight:400" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f2f2f2">
        <!-- Preview text (text which appears right after subject) -->
        

        <!--  The  backgroundTable table manages the color of the background and then the templateTable maintains the body of 
        the email template, including preheader & footer. This is the only table you set the width of to, everything else is set to 
        100% and in the CSS above. Having the width here within the table is just a small win for Lotus Notes. -->

        <!-- Begin backgroundTable -->  
        <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-size:14px; font-weight:400; background-color:#f2f2f2; font-family:sans-serif; height:100% !important; margin:0; padding:0; width:100% !important; background:#eff1f6 !important">
            <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
                <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; height:100% !important; margin:0; padding:0; width:100% !important" height="100%" width="100%"> <!-- When nesting tables within a TD, align center keeps it well, centered. -->
                    <!-- Begin Template Container -->
                    <!-- This holds everything together in a nice container -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; background-color:#ffffff; -webkit-font-smoothing:antialiased; background:transparent !important; border:none !important; border-bottom:none !important; padding:0 !important; width:600px" width="600" bgcolor="#ffffff">
                        <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
                                <!-- Begin Template Preheader -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; background-color:#f2f2f2; color:#414042; font-family:sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:30px" bgcolor="#f2f2f2" align="right">
                                    <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; color:#414042; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
            </table>
   </td>
</tr>
<!--end header wrapper -->
                                </tbody></table>
                                <!-- End Template Preheader -->
                            </td>
                        </tr>
                        <tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
                            <td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; background-color:#f2f2f2; background:transparent !important; border:none !important; border-bottom:none !important; padding:0 !important" bgcolor="#f2f2f2">
                                <!-- Begin Template Wrapper -->
                                <!-- This separates the preheader which usually contains the "open in browser, etc" content
                                from the actual body of the email. Can alternatively contain the footer too, but I choose not
                                to so that it stays outside of the border. -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; border-collapse:separate !important; background-color:#ffffff; -webkit-box-shadow:none !important; background:transparent !important; border:none !important; border-bottom:none !important; padding:0 !important" bgcolor="#ffffff">
                                    <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
                                        <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
                                            <table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; width:600px" width="600">
                                                <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; color:#414042; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
            <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#414042; padding-top:25px" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; border-collapse:separate !important; border-spacing:0; background-color:#EFF1F6" class="custom-header-top columnContentTable" bgcolor="#EFF1F6"><tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><td align="left" valign="top" class="columnContent widget-span widget-type-email_view_as_web_page" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; padding-top:0px !important; padding-right:0px !important; padding-bottom:25px !important; padding-left:0px !important; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#414042; padding:22px 15px" data-widget-type="email_view_as_web_page">


<div style="color:#414042; font-weight:400; padding-top:0px; font-size:12px; line-height:30px; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; text-align:center" align="center"><a class="hubspot-mergetag" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-transform:uppercase; font-weight:400; color:#989ca; text-decoration:underline; white-space:nowrap" data-viewaswebpage="true" href="https://hs.riskalyze.com/a-guide-to-navigating-market-volatility?hs_preview=uXJhXdzW-81458517346" data-hs-link-id="0" target="_blank">View in browser</a></div>

</td></tr></tbody></table><!--end widget-table -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; color:#414042; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
            <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#414042" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; border-collapse:separate !important; border-spacing:0; background-color:#ffffff" class=" columnContentTable" bgcolor="#ffffff"><tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><td align="left" valign="top" class="columnContent widget-span widget-type-custom_widget" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; padding-top:0px !important; padding-right:0px !important; padding-left:0px !important; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; padding-bottom:50px" data-widget-type="custom_widget">

<div class="layout-widget-wrapper" style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px">
<div id="hs_cos_wrapper_module_153562601872841" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-weight:400; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module">
    






  



<div id="hs_cos_wrapper_module_153562601872841_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-weight:400; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="https://hubs.ly/Q01jyf9-0" target="_blank" id="hs-link-module_153562601872841_" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#476478; text-decoration:underline; border-width:0px; border:0px" data-hs-link-id="0"><img src="https://hs.riskalyze.com/hs-fs/hubfs/Volatility%20Email%20Banner.png?width=1200&amp;upscale=true&amp;name=Volatility%20Email%20Banner.png" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:100% !important; max-height:200px; max-width:600px; border-width:0px; border:0px" width="600" alt="Volatility Email Banner" title="Volatility Email Banner" srcset="https://hs.riskalyze.com/hs-fs/hubfs/Volatility%20Email%20Banner.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Volatility%20Email%20Banner.png 600w, https://hs.riskalyze.com/hs-fs/hubfs/Volatility%20Email%20Banner.png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Volatility%20Email%20Banner.png 1200w" sizes="(max-width: 600px) 100vw, 600px"></a></div></div>
</div><!--end layout-widget-wrapper -->
</td></tr></tbody></table><!--end widget-table -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; color:#414042; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
            <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td valign="top" colspan="12" width="100.0%" class="custom-email-body-group column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; padding:15px 50px 20px 50px !important; background-color:#ffffff; padding:25px 50px 35px" align="left" bgcolor="#ffffff">

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
    <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; color:#414042; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
                <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#414042" align="left">

<div class="widget-span widget-type-email_body custom-email-body-content" style="color:#414042; font-size:14px; font-weight:400; line-height:30px; font-family:'Open Sans', Helvetica, Arial, sans-serif !important" data-widget-type="email_body">
<div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-weight:400; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="display:block; margin-top:0; margin-right:0; margin-left:0; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-weight:300; margin-bottom:30px; line-height:45px; text-align:center; font-size:28px" align="center">When Client Conversations Get Tough&nbsp;</h2>
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px; margin-bottom:30px; text-align:center" align="center"><g class="gr_ gr_13 gr-alert gr_gramm gr_inline_cards gr_run_anim Style multiReplace" id="13" data-gr-id="13">Hi there,</g> <br><br>Have you had time to take a deep breath yet? Sat down and meditated? Embarked on a device-free vacation?<br><br>It's been a tough couple of years, and clients have had to navigate through uncertainty on a number of occasions. And who do they turn to during these times? No matter how much you steer them toward meeting long-term goals, people have a natural inclination for that “grass is greener” mentality.</p>
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px; margin-bottom:30px; text-align:center" align="center">It's not a trip to the spa, but we put together <a href="https://hubs.ly/Q01jyf9-0" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#476478; text-decoration:underline" data-hs-link-id="1" target="_blank">a resource to help navigate conversations</a> amidst market volatility so your clients have a better grasp not only of their own portfolio, but also of the value that you bring to their investment strategy as an advisor. &nbsp;</p></div>
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
    <tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; color:#414042; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
                <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#414042" align="left">

<div class="widget-span widget-type-custom_widget " style="color:#414042; font-size:14px; font-weight:400; line-height:30px; font-family:'Open Sans', Helvetica, Arial, sans-serif !important" data-widget-type="custom_widget">
<div class="layout-widget-wrapper" style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px">
<div id="hs_cos_wrapper_module_160157726474095" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-weight:400; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module">
</div></div></div></td></tr><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
  <td height="20" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">&nbsp;</td>
</tr>


<!-- Button : BEGIN -->
<tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
  <td align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
    <table align="center" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
      <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
        <td align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
          <a href="https://hubs.ly/Q01jyf9-0" target="_blank" bgcolor="#476478" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center !important; text-transform:uppercase; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:13px; font-weight:600; color:#ffffff; text-decoration:none; padding:7px 20px; border-radius:25px; background:#476478; border:1px solid #476478; display:inline-block" align="center" data-hs-link-id="2">Get Your 2022 Advisor Volatility Toolkit </a>
        </td>
      </tr>
    </tbody></table>
  </td>
</tr>
<!-- Button : END -->






<tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
  <td height="35" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">&nbsp;</td>
</tr>

<!--end layout-widget-wrapper -->
<!--end widget-span -->
       
               
        </tbody></table>
       </td>
   </tr>
    <tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; color:#414042; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
                <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#414042" align="left">

<div class="widget-span widget-type-custom_widget " style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px" data-widget-type="custom_widget">
<div class="layout-widget-wrapper" style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px">
<div id="hs_cos_wrapper_module_1601577008293157" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-weight:400; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span class="hs-horizontal-spacer" style="color:inherit; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:inherit; font-weight:inherit; line-height:inherit"></span></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
    <tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; color:#414042; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
                <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#414042" align="left">

<div class="widget-span widget-type-custom_widget " style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px" data-widget-type="custom_widget">
<div class="layout-widget-wrapper" style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px">
<div id="hs_cos_wrapper_module_160157719683941" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-weight:400; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
    <tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; color:#414042; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
                <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#414042" align="left">

<div class="widget-span widget-type-custom_widget " style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px" data-widget-type="custom_widget">
<div class="layout-widget-wrapper" style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px">
<div id="hs_cos_wrapper_module_1601576994524138" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-weight:400; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_1601576994524138_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-weight:400; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><hr><br>
<h2 align="center" style="display:block; margin-top:0; margin-right:0; margin-left:0; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-weight:300; margin-bottom:30px; font-size:30px; line-height:45px">Setting Better Expectations Proactively Puts Clients At Ease.</h2>
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px; margin-bottom:30px"><span style="color:inherit; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:inherit; line-height:inherit; font-weight:400">Designed to run portfolios through historical events and market timelines, <a href="https://www.riskalyze.com/features/stress-tests" target="_blank" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#476478; text-decoration:underline" data-hs-link-id="0">Stress Tests</a> and <a href="https://www.riskalyze.com/features/scenarios" target="_blank" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#476478; text-decoration:underline" data-hs-link-id="0">Scenarios</a> in Riskalyze can </span><span style="color:inherit; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:inherit; line-height:inherit; font-weight:400">get out in front of client questions and confidently communicate with them about volatility and risk.&nbsp;</span></p>
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px; margin-bottom:30px"><span style="color:inherit; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:inherit; line-height:inherit; font-weight:400">Check it out in action below</span></p>
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px; margin-bottom:30px"><a href="https://hubs.ly/Q01jygpG0" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#476478; text-decoration:underline" data-hs-link-id="0" target="_blank"><span style="color:inherit; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:inherit; line-height:inherit; font-weight:400"><img src="https://hs.riskalyze.com/hs-fs/hubfs/scenarios.png?width=1000&amp;height=800&amp;upscale=true&amp;name=scenarios.png" alt="scenarios" width="500" height="400" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:500px; max-width:1013px" srcset="https://hs.riskalyze.com/hs-fs/hubfs/scenarios.png?upscale=true&amp;width=1000&amp;height=800&amp;upscale=true&amp;name=scenarios.png 500w, https://hs.riskalyze.com/hs-fs/hubfs/scenarios.png?upscale=true&amp;width=2000&amp;height=1600&amp;upscale=true&amp;name=scenarios.png 1000w" sizes="(max-width: 500px) 100vw, 500px"></span></a></p>
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px; margin-bottom:30px">&nbsp;</p></div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
    <tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; color:#414042; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
                <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#414042" align="left">

<div class="widget-span widget-type-custom_widget " style="color:#414042; font-size:14px; font-weight:400; line-height:30px; font-family:'Open Sans', Helvetica, Arial, sans-serif !important" data-widget-type="custom_widget">
<div class="layout-widget-wrapper" style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px">
<div id="hs_cos_wrapper_module_154171652422663" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-weight:400; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module">
</div></div></div></td></tr><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
  <td height="20" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">&nbsp;</td>
</tr>


<!-- Button : BEGIN -->
<tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
  <td align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
    <table align="center" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
      <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
        <td align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
          <a href="https://hubs.ly/Q01jygpG0" target="_blank" bgcolor="#476478" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center !important; text-transform:uppercase; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:13px; font-weight:600; color:#ffffff; text-decoration:none; padding:7px 20px; border-radius:25px; background:#476478; border:1px solid #476478; display:inline-block" align="center" data-hs-link-id="1">Test Out Scenarios in Riskalyze</a>
        </td>
      </tr>
    </tbody></table>
  </td>
</tr>
<!-- Button : END -->






<tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
  <td height="35" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">&nbsp;</td>
</tr>

<!--end layout-widget-wrapper -->
<!--end widget-span -->
       
               
        </tbody></table>
       </td>
   </tr>
    <tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; color:#414042; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
                <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#414042" align="left">

<div class="widget-span widget-type-custom_widget " style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px" data-widget-type="custom_widget">
<div class="layout-widget-wrapper" style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px">
<div id="hs_cos_wrapper_module_160157723478148" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-weight:400; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
    <tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; color:#414042; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
                <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#414042" align="left">

<div class="widget-span widget-type-custom_widget " style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px" data-widget-type="custom_widget">
<div class="layout-widget-wrapper" style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px">
<div id="hs_cos_wrapper_module_1601576923331101" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-weight:400; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_1601576923331101_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-weight:400; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
    <tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; color:#414042; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
                <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#414042" align="left">

<div class="widget-span widget-type-custom_widget " style="color:#414042; font-size:14px; font-weight:400; line-height:30px; font-family:'Open Sans', Helvetica, Arial, sans-serif !important" data-widget-type="custom_widget">
<div class="layout-widget-wrapper" style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px">
<div id="hs_cos_wrapper_module_160157688810748" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-weight:400; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module">





</div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
    <tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; color:#414042; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
                <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#414042" align="left">

<div class="widget-span widget-type-custom_widget " style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px" data-widget-type="custom_widget">
<div class="layout-widget-wrapper" style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px">
<div id="hs_cos_wrapper_module_160157723925567" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-weight:400; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
    <tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; color:#414042; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
                <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#414042" align="left">

<div class="widget-span widget-type-custom_widget " style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px" data-widget-type="custom_widget">
<div class="layout-widget-wrapper" style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px">
<div id="hs_cos_wrapper_module_1601576928899103" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-weight:400; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_1601576928899103_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-weight:400; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
    <tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; color:#414042; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
                <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#414042" align="left">

<div class="widget-span widget-type-custom_widget " style="color:#414042; font-size:14px; font-weight:400; line-height:30px; font-family:'Open Sans', Helvetica, Arial, sans-serif !important" data-widget-type="custom_widget">
<div class="layout-widget-wrapper" style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px">
<div id="hs_cos_wrapper_module_160157689195367" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-weight:400; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module">





</div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
    <tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; color:#414042; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
                <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#414042" align="left">

<div class="widget-span widget-type-custom_widget " style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px" data-widget-type="custom_widget">
<div class="layout-widget-wrapper" style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px">
<div id="hs_cos_wrapper_module_1601577298143123" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-weight:400; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
    <tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; color:#414042; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
                <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#414042" align="left">

<div class="widget-span widget-type-custom_widget .email-closer" style="color:#414042; font-size:14px; font-weight:400; line-height:30px; font-family:'Open Sans', Helvetica, Arial, sans-serif !important" data-widget-type="custom_widget">
<div class="layout-widget-wrapper" style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px">
<div id="hs_cos_wrapper_module_1547246470019938" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-weight:400; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
</tbody></table>
</td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end body wrapper -->
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Wrapper -->
                            </td>
                        </tr>
                        <tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
                                <!-- Begin Template Footer -->
                                <div class="footer-container-wrapper" style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px">
</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; font-weight:400; background-color:#f2f2f2; color:#7e8890; font-family:sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center" bgcolor="#f2f2f2" align="center">
                                    <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; color:#414042; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
            <tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#414042" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; padding-top:50px !important; border-collapse:separate !important; border-spacing:0; background-color:#EFF1F6" class="custom-footer-group columnContentTable" bgcolor="#EFF1F6"><tbody style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"><td align="left" valign="top" class="columnContent widget-span widget-type-custom_widget" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; padding-right:0px !important; padding-left:0px !important; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#414042; max-width:600px; background:#EFF1F6 !important; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; padding-top:50px; padding-bottom:30px" data-widget-type="custom_widget">

<div class="layout-widget-wrapper" style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400; line-height:30px">
<div id="hs_cos_wrapper_module_1546967176040365" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-weight:400; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- email_can_spam.module - email-default-modules -->

<div id="hs_cos_wrapper_module_1546967176040365_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-weight:400; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><center><a target="_blank" class="custom-footer-logo" href="https://www.riskalyze.com/" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:underline; font-size:12px; line-height:14px; text-transform:uppercase; font-weight:400; color:#7e8890" data-hs-link-id="0"><img src="https://hs.riskalyze.com/hs-fs/hubfs/Logos%20and%20Icons/Riskalyze%20Logo%20PNG.png?width=240&amp;upscale=true&amp;name=Riskalyze%20Logo%20PNG.png" alt="Riskalyze Logo" width="120" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:120px; max-width:120px" srcset="https://hs.riskalyze.com/hs-fs/hubfs/Logos%20and%20Icons/Riskalyze%20Logo%20PNG.png?upscale=true&amp;width=240&amp;upscale=true&amp;name=Riskalyze%20Logo%20PNG.png 120w, https://hs.riskalyze.com/hs-fs/hubfs/Logos%20and%20Icons/Riskalyze%20Logo%20PNG.png?upscale=true&amp;width=480&amp;upscale=true&amp;name=Riskalyze%20Logo%20PNG.png 240w" sizes="(max-width: 120px) 100vw, 120px"></a></center>
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:400; margin-bottom:30px; margin:0; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:1.34em; color:#7E8890; display:block" align="center">&nbsp;</p>
<center><span class="custom-powering" style="font-weight:400; color:#989ca5; font-size:12px; line-height:14px; text-transform:uppercase; padding-bottom:14px; font-family:'Open Sans', Geneva, Verdana, Arial, Helvetica, sans-serif">Empowering the world to invest fearlessly</span></center>
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:400; margin-bottom:30px; margin:0; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:1.34em; color:#7E8890; display:block" align="center">&nbsp;</p>
<p id="footer" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin-bottom:30px; margin:0; font-family:'Open Sans', Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-weight:400; font-size:10px; line-height:14px; color:#989ca5; display:block" align="center">© 2022 Riskalyze, Inc. All Rights Reserved. ‌Riskalyze, Inc.&nbsp;470 Nevada Street<g class="gr_ gr_13 gr-alert gr_gramm gr_inline_cards gr_run_anim Style multiReplace" id="13" data-gr-id="13">,&nbsp;</g>Auburn<g class="gr_ gr_13 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Style multiReplace" id="13" data-gr-id="13">,</g>&nbsp;CA&nbsp;95603</p>
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin-bottom:30px; margin:0; font-family:'Open Sans', Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-weight:400; font-size:10px; line-height:14px; color:#989ca5; display:block" align="center"><br><span style="color:inherit; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:inherit; font-weight:inherit; line-height:inherit"><span style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:inherit; font-weight:inherit; line-height:inherit; color:#999999">Riskalyze is not a registered or licensed financial advisor. We help advisors empower the world to invest fearlessly, and this communication is intended for financial professionals only. To update your subscription preferences, <a href="https://hs.riskalyze.com/hs/manage-preferences/unsubscribe-test?languagePreference=en&amp;d=VmYj868xPkqvVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N5k5PFKxkVGK7M41LD0hCF8362nhkZ571&amp;v=3" rel="noopener" data-hs-link-id="0" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:underline; font-size:12px; line-height:14px; text-transform:uppercase; font-weight:400; color:#999999">click here.</a></span></span></p></div></div>
</div><!--end layout-widget-wrapper -->
</td></tr></tbody></table><!--end widget-table -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end footer wrapper -->
                                    <tr style="color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400">
                                        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#414042; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; font-size:14px; font-weight:400"></td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Footer -->
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- End Template Container -->
                </td>
            </tr>
        </tbody></table>
    
</body></html>