<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!-- [ if !mso]> <!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<!-- <![endif] -->
<meta content="telephone=no" name="format-detection" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<title>{{Subject}}</title>
<style type="text/css">
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass b, .ExternalClass br, .ExternalClass img {
	line-height: 100% !important;
}
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
}
body, #body_style {
	background: #ececec;
	min-height: 1000px;
}
table td {
	border-collapse: collapse;
	border-spacing: 0 !important
}
table tr {
	border-collapse: collapse;
	border-spacing: 0 !important
}
table tbody {
	border-collapse: collapse;
	border-spacing: 0 !important
}
table {
	border-collapse: collapse;
	border-spacing: 0 !important
}
span.yshortcuts, a span.yshortcuts {
	color: #000001;
	background-color: none;
	border: none;
}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
	color: #000001;
	background-color: none;
	border: none;
}
.yahooNone {
	display: none;
}
img {
	-ms-interpolation-mode: bicubic;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

@media screen and (max-width: 530px) {
	.md-5{width: 50% !important;}
	td.mb-1 {
    width: 25% !important;
}
td.mb-2 {
    width: 75% !important;
}
    img.center.autowidth {
    width: auto !important;
    display:table !important;
}
	.mb-table {
    width: 100% !important;
}
    table,td,tr{max-width:100% !important;}
.stack {
	width: 100% !important;
}
.hund {
	width: 100% !important;
	height: auto !important
}
.noMo {
	display: none !important
}
.block {
	display: block !important
}
.left {
	float: left !important;
	text-align: left !important
}
.right {
	float: right !important;
	text-align: right !important
}
.center {
	text-align: center !important;
	margin: 0 auto !important
}
.noPad {
	padding: 0 !important
}
.rePad {
	padding: 5px !important
}
.padB {
	padding-bottom: 10px !important
}
.padL {
	padding-left: 0 !important
}
.padR {
	padding-right: 0 !important
}
.noBorder {
	border: none !important
}
.twentPX {
	font-size: 20px !important
}
}
</style>
</head>
<body bgcolor="#fffffe" style="min-height: 1000px; background: rgb(255, 255, 254);">
<div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; ">Walker &amp; Dunlop, the #1 multifamily finance lender in the U.S., has been a major player in the affordable&nbsp;housing space for years</div>

<div align="center" id="body_style">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="hund" style="background-color:#FFFFFF" width="600"><!-- Gmail Fix for unsupported Gmail Updates -->
	<tbody>
		<tr>
			<td class="noMo">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td border="0" cellpadding="0" cellspacing="0" style="background-color:#fffffe; line-height: 0px; height: 1px; min-width: 600px;"><img height="1" src="http://explore.walkerdunlop.com/l/436452/2017-12-13/7v2vgh/436452/166742/spacerFixGmail.gif" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" width="600"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- End Gmail Fix -->
		<tr>
			<td style="padding:20px 0">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
				</tbody>
			</table>
			</td>
		</tr>
		<tr pardot-repeatable="" style="">
			<td bgcolor="#003058" style="padding:10px 0">
			<table align="left" border="0" cellpadding="0" cellspacing="0" class="stack" width="310">
				<tbody>
					<tr style="">
						<td align="center" pardot-region=""><a href="https://explore.walkerdunlop.com/Homepage" target="_blank"><img alt="" border="0" height="17" src="https://explore.walkerdunlop.com/l/436452/2020-01-09/8fjlzg/436452/216355/WalkerDunlop_horiz_RGB_KO_OnDarkBlue.png" style="width: 250px; height: 17px; border-width: 0px; border-style: solid;" width="250"></a></td>
					</tr>
				</tbody>
			</table>

			<table align="right" border="0" cellpadding="0" cellspacing="0" class="stack" width="260">
				<tbody>
					<tr style="">
						<td align="center" pardot-region="" style="color:#ffffff; font-size:11px; font-family:Arial,sans-serif; padding-top:6px"><a href="https://www.walkerdunlop.com/what-makes-us-different/" style="color:#ffffff;" target="_blank"><span style="color:#ffffff; text-decoration: none">ABOUT US</span></a> &nbsp; | &nbsp; <a href="https://explore.walkerdunlop.com/Funding/Vision" style="color:#ffffff;" target="_blank"><span style="color:#ffffff; text-decoration: none">SERVICES</span></a> &nbsp; | &nbsp; <a href="https://explore.walkerdunlop.com/ContactUs" style="color:#ffffff;" target="_blank"><span style="color:#ffffff; text-decoration: none">CONTACT US</span></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr pardot-repeatable="" style="">
			<td align="center" style="padding:0px 0">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr style="">
						<td align="left" pardot-region="" style="color:#000000; font-family:Arial,sans-serif; font-size:14px;"><a href="https://explore.walkerdunlop.com/affordable-capabilities-globest-email"><img alt="" border="0" height="200" src="https://explore.walkerdunlop.com/l/436452/2022-10-05/8k2c6y/436452/1664985550Cmrm0nmt/Affordable_Email_Header_10.5.22.jpg" style="width: 600px; height: auto; border-width: 0px; border-style: solid; max-width:100%;" width="600"></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr pardot-repeatable="" style="">
			<td align="center" style="padding:0px 0">
			<table border="0" cellpadding="0" cellspacing="0" width="90%">
				<tbody>
					<tr pardot-repeatable="" style="">
						<td align="left" pardot-region="" style="color:#000000; font-family:Arial,sans-serif; font-size:14px; line-height:21px">
						<p>&nbsp;</p>

						<p class="paragraph">​​<span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="vertical-align:baseline"><span style="background:white"><span style="color:black">Walker &amp; Dunlop, the #3 multifamily finance lender&nbsp;in the U.S.*, </span></span></span><span style="background:white"><span style="color:black">has been a major player in the affordable&nbsp;housing space for years, and we are committed to expanding our presence in the market by providing&nbsp;our clients with unparalleled solutions for all their affordable housing needs.&nbsp;</span></span>With our acquisition of Alliant Capital and the addition of a dedicated affordable investment sales team, our affordable capabilities have grown significantly<span style="color:black"> over the past year.</span></span></span></p>

						<p><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="background:white"><span style="color:black">Our full suite of services, unmatched affordable housing experience, exceptional expertise in transaction&nbsp;execution, and industry-leading technology are setting a new standard in affordable housing. </span></span></span></span></p>

						<p><span style="font-size:10pt"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="background:white"><span style="color:black">Our collaborative team works together to ensure our clients receive the best advice, service, and execution at every step of the property lifecycle, and we take pride in </span></span></span></span><span style="font-size:11.0pt"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">empowering our clients to create, preserve, and revitalize communities where people can&nbsp;<b><i>afford</i></b>&nbsp;to live, work,</span></span><span style="background:white"><span style="color:black"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"> shop, and play.</span></span>&nbsp;</span></span></span></span></span></span><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="background:white"><span style="color:black"><a href="https://explore.walkerdunlop.com/affordable-capabilities-globest-email" style="color:#14bef0;">Visit our website to learn more</a> about the broad capabilities of our affordable platform.</span></span></span></span></p>

						<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">We look forward to partnering with you,</span><br>
						<br>
						<span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Walker &amp; Dunlop's Affordable Team</span></span></p>

						<p>&nbsp;</p>
						</td>
					</tr>
					<tr>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr pardot-repeatable="" style="">
			<td align="center" bgcolor="#14bef0" pardot-data="" pardot-region="" style="padding: 10px 0px; font-size: 28px; font-family: &quot;Times New Roman&quot;, serif; letter-spacing: 1px; color: rgb(22, 47, 78); background: #002a4e;"><span style="color:#ffffff;">BY THE NUMBERS</span></td>
		</tr>
		<tr pardot-repeatable="" style="">
			<td align="center" style="padding:0px 0">
			<table border="0" cellpadding="0" cellspacing="0" width="90%">
				<tbody>
					<tr pardot-repeatable="" style="">
						<td align="left" pardot-region="" style="color:#000000; font-family:Arial,sans-serif; font-size:14px; line-height:21px">
						<div style="margin-bottom: 11px; text-align: center;">
						<p style="text-align: center;">&nbsp;</p>

						<table align="center" border="0" cellpadding="1" cellspacing="1" class="mb-table" style="width: 369px;">
							<tbody>
								<tr>
									<td class="mb-1" style="text-align: center; width: 133px;"><span style="color:#002a4e;"><span style="font-size:36px;"><em><strong><span style="font-family:Times New Roman,Times,serif;">#5</span></strong></em></span></span></td>
									<td class="mb-2" style="width: 219px;"><span style="color:#002a4e;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="background:white">Affordable Fannie Mae Lender**</span>&nbsp;</span></span></span></td>
								</tr>
								<tr>
									<td class="mb-1" style="text-align: center; width: 133px;">&nbsp;</td>
									<td class="mb-2" style="width: 219px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="mb-1" style="width: 133px; text-align: center;"><span style="color:#002a4e;"><span style="font-size:36px;"><em><strong><span style="font-family:Times New Roman,Times,serif;">#6</span></strong></em></span></span></td>
									<td class="mb-2" style="width: 219px;"><span style="color:#002a4e;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="background:white">Largest Affordable Housing Tax Credit Syndicator***</span>&nbsp;</span></span></span></td>
								</tr>
								<tr>
									<td class="mb-1" style="width: 133px;">&nbsp;</td>
									<td class="mb-2" style="width: 219px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="mb-1" style="width: 133px; text-align: center;"><span style="color:#002a4e;"><span style="font-size:36px;"><em><strong><span style="font-family:Times New Roman,Times,serif;"><span style="background:white">1,100+ </span></span></strong></em></span></span></td>
									<td class="mb-2" style="width: 219px;"><span style="color:#002a4e;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="background:white">Tax Credit Properties</span>&nbsp;</span></span></span></td>
								</tr>
								<tr>
									<td class="mb-1" style="width: 133px;">&nbsp;</td>
									<td class="mb-2" style="width: 219px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="mb-1" style="width: 133px; text-align: center;"><span style="color:#002a4e;"><span style="font-size:36px;"><em><strong><span style="font-family:Times New Roman,Times,serif;"><span style="background:white">100+ </span></span></strong></em></span></span></td>
									<td class="mb-2" style="width: 219px;"><span style="color:#002a4e;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="background:white">Proprietary and Multi Investor Funds</span>&nbsp;</span></span></span></td>
								</tr>
								<tr>
									<td class="mb-1" style="width: 133px; text-align: center;">&nbsp;</td>
									<td class="mb-2" style="width: 219px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="mb-1" style="width: 133px; text-align: center;"><span style="color:#002a4e;"><span style="font-size:36px;"><em><strong><span style="font-family:Times New Roman,Times,serif;"><span style="background:white">275+ </span></span></strong></em></span></span></td>
									<td class="mb-2" style="width: 219px;"><span style="color:#002a4e;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="background:white">Affordable Properties Sold</span>&nbsp;</span></span></span></td>
								</tr>
								<tr>
									<td class="mb-1" style="width: 133px; text-align: center;">&nbsp;</td>
									<td class="mb-2" style="width: 219px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="mb-1" style="width: 133px; text-align: center;"><span style="color:#002a4e;"><span style="font-size:36px;"><em><strong><span style="font-family:Times New Roman,Times,serif;"><span style="background:white">4,651 </span></span></strong></em></span></span></td>
									<td class="mb-2" style="width: 219px;"><span style="color:#002a4e;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="background:white">Units Preserved</span>&nbsp;</span></span></span></td>
								</tr>
								<tr>
									<td class="mb-1" style="width: 133px;">&nbsp;</td>
									<td class="mb-2" style="width: 219px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<p class="paragraph" style="text-align: center;"><strong><span style="color:#002a4e;"><em><span style="font-size:26px;"><span style="font-family:Times New Roman,Times,serif;"><span style="vertical-align:baseline"><span style="background:white">And thousands of families served</span>&nbsp;</span></span></span></em></span></strong></p>
						<span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:11pt"><span style="line-height:107%">​​​​</span></span></span></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr pardot-repeatable="" style="">
			<td align="center" bgcolor="#14bef0" pardot-data="" pardot-region="" style="padding: 10px 0px; font-size: 28px; font-family: &quot;Times New Roman&quot;, serif; letter-spacing: 1px; color: rgb(22, 47, 78); background: #002a4e;"><span style="color:#ffffff;">CONTACT US</span></td>
		</tr>
		<tr pardot-repeatable="" style="">
			<td align="center" style="padding:0px 0">
			<table border="0" cellpadding="0" cellspacing="0" width="90%">
				<tbody>
					<tr pardot-repeatable="" style="">
						<td align="left" pardot-region="" style="color:#000000; font-family:Arial,sans-serif; font-size:14px; line-height:21px">&nbsp;
						<table class="mb-table" align="center" border="0" cellpadding="10" cellspacing="1" class="pd-table" style="width:75%;">
							<tbody>
								<tr>
									<td class="md-5"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>Sheri Thompson </strong></span></span><br>
									<span style="font-size:12px;"><em><span style="font-family:Arial,Helvetica,sans-serif;">Executive VP &amp; Head of Affordable Housing and Proprietary Capital</span></em></span><br>
									<span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><em>Phone:</em> 301.564.3285<br>
									<a href="mailto:sthompson@walkerdunlop.com?subject=RE%3A%20Your%20Trusted%20Partner%20in%20Affordable%20Housing" style="color:#14BEF0;">sthompson@walkerdunlop.com</a></span></span></td>
									
								
									<td class="md-5"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>Shawn Horwitz</strong></span></span><br>
									<em><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">Chief Executive Officer and Co-Founder of Alliant&nbsp;</span></span></em><br>
									<span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><em>Phone:</em> 818.668.6800<br>
									<a href="mailto:shorwitz@walkerdunlop.com?subject=RE%3A%20Your%20Trusted%20Partner%20in%20Affordable%20Housing" style="color:#14BEF0;">shorwitz@walkerdunlop.com</a></span></span></td>
								</tr>
								<tr>
									<td class="md-5"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>John Ducey</strong></span></span><br>
									<em><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">Chief Production Officer, Walker &amp; Dunlop's Affordable Lending<br>
									Group</span></span></em><br>
									<span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><em>Phone:</em> 240.728.7191<br>
									<a href="mailto:jducey@walkerdunlop.com?subject=RE%3A%20Your%20Trusted%20Partner%20in%20Affordable%20Housing" style="color:#14BEF0;">jducey@walkerdunlop.com</a></span></span></td>
									
									
									<td class="md-5"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>Dudley Benoit</strong></span></span><br>
									<em><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">Executive VP, Alliant LIHTC Originations and Investor Relations</span></span></em><br>
									<span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><em>Phone:</em> 201.679.7585<br>
									<a href="mailto:dbenoit@walkerdunlop.com?subject=RE%3A%20Your%20Trusted%20Partner%20in%20Affordable%20Housing" style="color:#14BEF0;">dbenoit@walkerdunlop.com</a></span></span></td>
								</tr>
								<tr>
									<td class="md-5"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>Aaron Hargrove</strong></span></span><br>
									<em><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">Managing Director, Affordable Investment Sales</span></span></em><br>
									<span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><em>Phone:</em> 918.269.0896<br>
									<a href="mailto:ahargrove@walkerdunlop.com?subject=RE%3A%20Your%20Trusted%20Partner%20in%20Affordable%20Housing" style="color:#14BEF0;">ahargrove@walkerdunlop.com</a>&nbsp;&nbsp;</span></span></td>
									
									
									<td class="md-5"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">​</span></span><strong style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Eric Taylor</strong><br>
									<em><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">Managing Director, Affordable Investment Sales</span></span></em><br>
									<span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><em>Phone:</em> 305.720.2002<br>
									<a href="mailto:etaylor@walkerdunlop.com?subject=RE%3A%20Your%20Trusted%20Partner%20in%20Affordable%20Housing" style="color:#14BEF0;">etaylor@walkerdunlop.com</a>​</span></span></td>
								</tr>
							</tbody>
						</table>
						<span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">​</span></span></td>
					</tr>
					<tr>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr pardot-repeatable="" style="">
			<td align="center" bgcolor="#14bef0" pardot-data="" pardot-region="" style="padding: 10px 0px; font-size: 28px; font-family: &quot;Times New Roman&quot;, serif; letter-spacing: 1px; color: rgb(22, 47, 78); background: #002a4e;"><span style="color:#ffffff;">ABOUT US</span></td>
		</tr>
		<tr pardot-repeatable="" style="">
			<td align="center" style="padding-top:20px">
			<table border="0" cellpadding="0" cellspacing="0" width="90%">
				<tbody>
					<tr>
						<td>
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="stack" width="280">
							<tbody>
								<tr style="">
									<td pardot-region="" style="color:#000000; font-size:14px; font-family:Arial,sans-serif; line-height:21px;  text-align:justify">Walker &amp; Dunlop has been funding the visions of commercial real estate owners and operators since 1937. With that experience comes the understanding that no two deals are the same—and that each deserves personal attention to tailor capital solutions that meet and exceed your specific needs, objectives, and expectations.<br>
									&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table align="right" border="0" cellpadding="0" cellspacing="0" class="stack" width="280">
							<tbody>
								<tr style="">
									<td pardot-region="" style="color:#000000; font-size:14px; font-family:Arial,sans-serif; line-height:21px; text-align:justify">You'll see that our combination of skilled specialists and access to capital delivers value that goes beyond dollars and cents. We look forward to putting our commercial real estate finance solutions to work for you.</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr pardot-repeatable="" style="">
			<td align="center" bgcolor="#003359" style="padding:20px 0">
			<table border="0" cellpadding="0" cellspacing="0" width="85%">
				<tbody>
					<tr>
						<td align="center">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr style="">
									<td align="center" pardot-region="" style="padding:0 2px"><a href="https://twitter.com/walkerdunlop" target="_blank"><img alt="" border="0" height="14" src="https://explore.walkerdunlop.com/l/436452/2020-01-13/8fk3f4/436452/216523/Twitter_Icon.png" style="width: 16px; height: 14px; border-width: 0px; border-style: solid;" width="16"></a></td>
									<td align="center" pardot-region="" style="padding:0 2px"><a href="https://www.facebook.com/WalkerDunlop/"><img alt="" border="0" height="16" src="https://explore.walkerdunlop.com/l/436452/2020-01-13/8fk3dn/436452/216515/Facebook_Icon.PNG" style="width: 16px; height: 16px; border-width: 0px; border-style: solid;" width="16"></a></td>
									<td align="center" pardot-region="" style="padding:0 2px"><a href="https://www.linkedin.com/company/walker-&amp;-dunlop/" target="_blank"><img alt="" border="0" height="16" src="https://explore.walkerdunlop.com/l/436452/2020-01-13/8fk3ds/436452/216517/LinkedIn_icon.PNG" style="width: 16px; height: 16px; border-width: 0px; border-style: solid;" width="16"></a></td>
									<td align="center" pardot-region="" style="padding:0 2px"><a href="https://www.instagram.com/walkerdunlop/" target="_blank"><img alt="" border="0" height="16" src="https://explore.walkerdunlop.com/l/436452/2020-01-13/8fk3f2/436452/216519/Instagram_Icon.png" style="width: 16px; height: 16px; border-width: 0px; border-style: solid;" width="16"></a></td>
									<td align="center" pardot-region="" style="padding:0 2px"><a href="https://www.youtube.com/walkerdunlop" target="_blank"><img alt="" border="0" height="16" src="https://explore.walkerdunlop.com/l/436452/2020-01-13/8fk3f6/436452/216521/Youtube_Icon.png" style="width: 16px; height: 16px; border-width: 0px; border-style: solid;" width="16"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" pardot-region="" style="padding:10px 0; font-size:12px; font-family:Arial,sans-serif; color:#ffffff">7272 Wisconsin Avenue, Suite 1300<br>
						Bethesda, Maryland 20814</td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" pardot-region="" style="color:#75d4f3; font-family:Arial,sans-serif; font-size:12px"><a href="https://walkerdunlop.com" style=" text-decoration:nonecolor:#75d4f3;" target="_blank"><span style="color:#75d4f3; text-decoration:none">WalkerDunlop.com</span></a></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" pardot-region="" style="color:#8F8F8F; font-size:9px; font-family:Arial,sans-serif; padding-top:10px">California loans made or arranged pursuant to a California Financing Law license.<br>
						*MBA 2021 Commercial/Multifamily Origination Rankings<br>
						**Fannie Mae respectively<br>
						***NMHC Top Apartment Syndicators 2022</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="center" style="color:#000000; font-size:10px; font-family:Arial,sans-serif; padding:30px 0">This email was sent by: Walker &amp; Dunlop<br>
			7272 Wisconsin Ave, Ste 1300 Bethesda, MD, 20814, United States<br>
			<br>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>